/* Voice Transformer Web App Styles */

/* Hero section gradient background */
.hero {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: white;
    padding: 6rem 0;
}

/* Audio visualizer bars */
.audio-visualizer {
    height: 40px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    margin-bottom: 1rem;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
}

.audio-visualizer-bar {
    width: 3.33%;
    background: linear-gradient(to top, #5e72e4, #825ee4);
    margin: 0 0.1%;
    border-radius: 2px 2px 0 0;
    transition: height 0.1s ease;
}

/* Recording animation */
@keyframes recording-pulse {
    0% { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(220, 53, 69, 0); }
    100% { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0); }
}

.recording-button.active {
    animation: recording-pulse 1.5s infinite;
}

/* Connection status indicator */
#connection-status {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
    background-color: var(--bs-danger);
    transition: background-color 0.3s ease;
}

#connection-status.connected {
    background-color: var(--bs-success);
}

/* Control panel styling */
.audio-control-panel {
    background-color: rgba(33, 37, 41, 0.8);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    height: 100%;
}

.control-section {
    margin-bottom: 2rem;
}

/* Bootstrap form switch customization */
.form-switch .form-check-input {
    width: 3em;
    height: 1.5em;
}

.form-switch .form-check-input:checked {
    background-color: var(--bs-primary);
}

/* Feature icons */
.feature-icon {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Mobile responsiveness */
@media (max-width: 767px) {
    .hero {
        padding: 3rem 0;
    }
    
    .audio-visualizer {
        height: 30px;
    }
    
    .form-switch .form-check-input {
        width: 2.5em;
        height: 1.25em;
    }
}