<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Denxent Voice Transformation</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-microphone-alt"></i> Denxent
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/web_client">Web Client</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user_guide">User Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/profile">My Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="text-center mb-4">
                            <div class="avatar mb-3">
                                <i class="fas fa-user-circle fa-5x text-primary"></i>
                            </div>
                            <h3>{{ current_user.username }}</h3>
                            <p class="text-muted">{{ current_user.email }}</p>
                            <p class="text-muted small">Member since: {{ current_user.created_at.strftime('%B %d, %Y') }}</p>
                        </div>
                        
                        <hr>
                        
                        <h5 class="mb-3">Default Voice Settings</h5>
                        <div class="mb-3">
                            <div class="form-check form-switch mb-2">
                                <input class="form-check-input" type="checkbox" id="defaultNoiseCancellation" 
                                       {{ 'checked' if current_user.default_noise_cancellation else '' }}>
                                <label class="form-check-label" for="defaultNoiseCancellation">Noise Cancellation</label>
                            </div>
                            
                            <div class="form-check form-switch mb-2">
                                <input class="form-check-input" type="checkbox" id="defaultVoiceIsolation"
                                       {{ 'checked' if current_user.default_voice_isolation else '' }}>
                                <label class="form-check-label" for="defaultVoiceIsolation">Voice Isolation</label>
                            </div>
                            
                            <div class="form-check form-switch mb-2">
                                <input class="form-check-input" type="checkbox" id="defaultEchoCancellation"
                                       {{ 'checked' if current_user.default_echo_cancellation else '' }}>
                                <label class="form-check-label" for="defaultEchoCancellation">Echo Cancellation</label>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="defaultAccent" class="form-label">Default Accent</label>
                            <select class="form-select" id="defaultAccent">
                                <option value="" {{ 'selected' if not current_user.default_accent else '' }}>No Accent Change</option>
                                <option value="American" {{ 'selected' if current_user.default_accent == 'American' else '' }}>American</option>
                                <option value="British" {{ 'selected' if current_user.default_accent == 'British' else '' }}>British</option>
                                <option value="Indian" {{ 'selected' if current_user.default_accent == 'Indian' else '' }}>Indian</option>
                                <option value="Neutral" {{ 'selected' if current_user.default_accent == 'Neutral' else '' }}>Neutral</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="defaultGender" class="form-label">Default Gender</label>
                            <select class="form-select" id="defaultGender">
                                <option value="" {{ 'selected' if not current_user.default_gender else '' }}>No Gender Change</option>
                                <option value="Male" {{ 'selected' if current_user.default_gender == 'Male' else '' }}>Male</option>
                                <option value="Female" {{ 'selected' if current_user.default_gender == 'Female' else '' }}>Female</option>
                                <option value="Neutral" {{ 'selected' if current_user.default_gender == 'Neutral' else '' }}>Neutral</option>
                            </select>
                        </div>
                        
                        <button class="btn btn-primary w-100" id="saveDefaultsBtn">
                            <i class="fas fa-save me-2"></i> Save Default Settings
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-8">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h4 class="card-title mb-0">My Voice Samples</h4>
                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#uploadSampleModal">
                                <i class="fas fa-plus me-2"></i> Add New Sample
                            </button>
                        </div>
                        
                        {% if voice_samples %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Created</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for sample in voice_samples %}
                                    <tr>
                                        <td>{{ sample.name }}</td>
                                        <td>{{ sample.created_at.strftime('%B %d, %Y') }}</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1 play-sample" 
                                                    data-sample-id="{{ sample.id }}">
                                                <i class="fas fa-play"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger delete-sample" 
                                                    data-sample-id="{{ sample.id }}">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <div class="text-center py-5">
                            <div class="mb-3">
                                <i class="fas fa-microphone-slash fa-4x text-muted"></i>
                            </div>
                            <h5>No voice samples yet</h5>
                            <p class="text-muted">Upload a voice sample to start using voice cloning</p>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#uploadSampleModal">
                                <i class="fas fa-upload me-2"></i> Upload Sample
                            </button>
                            <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#recordSampleModal">
                                <i class="fas fa-record-vinyl me-2"></i> Record Sample
                            </button>
                        </div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="card border-0 shadow-sm mt-4">
                    <div class="card-body p-4">
                        <h4 class="card-title mb-4">Account Settings</h4>
                        
                        <form id="updateAccountForm">
                            <div class="mb-3">
                                <label for="updateUsername" class="form-label">Username</label>
                                <input type="text" class="form-control" id="updateUsername" value="{{ current_user.username }}">
                            </div>
                            <div class="mb-3">
                                <label for="updateEmail" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="updateEmail" value="{{ current_user.email }}">
                            </div>
                            <div class="mb-3">
                                <label for="currentPassword" class="form-label">Current Password</label>
                                <input type="password" class="form-control" id="currentPassword" placeholder="Enter current password to confirm changes">
                            </div>
                            <div class="d-flex justify-content-between">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save me-2"></i> Update Account
                                </button>
                                <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#changePasswordModal">
                                    <i class="fas fa-key me-2"></i> Change Password
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Upload Sample Modal -->
    <div class="modal fade" id="uploadSampleModal" tabindex="-1" aria-labelledby="uploadSampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="uploadSampleModalLabel">Upload Voice Sample</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="uploadSampleForm">
                        <div class="mb-3">
                            <label for="sampleFile" class="form-label">Select audio file (WAV or MP3)</label>
                            <input class="form-control" type="file" id="sampleFile" accept=".wav,.mp3">
                        </div>
                        <div class="mb-3">
                            <label for="sampleName" class="form-label">Sample Name</label>
                            <input type="text" class="form-control" id="sampleName" placeholder="My Voice Sample">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="uploadSampleBtn">Upload</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Record Sample Modal -->
    <div class="modal fade" id="recordSampleModal" tabindex="-1" aria-labelledby="recordSampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="recordSampleModalLabel">Record Voice Sample</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <div id="recordingTime" class="display-4 mb-3">5</div>
                    <p class="mb-4">Please speak clearly for 5 seconds after clicking "Start Recording"</p>
                    <div class="audio-visualizer" id="recordingVisualizer"></div>
                    <div id="recordingControls">
                        <button type="button" class="btn btn-primary" id="startRecordingBtn">
                            <i class="fas fa-record-vinyl me-2"></i> Start Recording
                        </button>
                    </div>
                    <div id="recordingPlayback" class="mt-3 d-none">
                        <p>Preview your recording:</p>
                        <audio id="recordingAudio" controls class="w-100"></audio>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary d-none" id="saveRecordingBtn">Save Recording</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Change Password Modal -->
    <div class="modal fade" id="changePasswordModal" tabindex="-1" aria-labelledby="changePasswordModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="changePasswordModalLabel">Change Password</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="changePasswordForm">
                        <div class="mb-3">
                            <label for="oldPassword" class="form-label">Current Password</label>
                            <input type="password" class="form-control" id="oldPassword" required>
                        </div>
                        <div class="mb-3">
                            <label for="newPassword" class="form-label">New Password</label>
                            <input type="password" class="form-control" id="newPassword" required>
                        </div>
                        <div class="mb-3">
                            <label for="confirmNewPassword" class="form-label">Confirm New Password</label>
                            <input type="password" class="form-control" id="confirmNewPassword" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="changePasswordBtn">Update Password</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="py-4 bg-dark text-light mt-auto">
        <div class="container px-4">
            <div class="row">
                <div class="col-md-6">
                    <h5>Denxent Voice Transformation</h5>
                    <p>A free, open-source voice transformation system</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="/" class="text-white">Home</a></li>
                        <li class="list-inline-item"><a href="/web_client" class="text-white">Web Client</a></li>
                        <li class="list-inline-item"><a href="/user_guide" class="text-white">User Guide</a></li>
                        <li class="list-inline-item"><a href="/profile" class="text-white">My Profile</a></li>
                    </ul>
                    <p class="mt-2 mb-0">&copy; 2025 Denxent. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize visualizers
            const recordingVisualizer = document.getElementById('recordingVisualizer');
            if (recordingVisualizer) {
                for (let i = 0; i < 30; i++) {
                    const bar = document.createElement('div');
                    bar.className = 'audio-visualizer-bar';
                    bar.style.height = '0%';
                    recordingVisualizer.appendChild(bar);
                }
            }
            
            // Save default settings
            const saveDefaultsBtn = document.getElementById('saveDefaultsBtn');
            if (saveDefaultsBtn) {
                saveDefaultsBtn.addEventListener('click', function() {
                    const settings = {
                        default_noise_cancellation: document.getElementById('defaultNoiseCancellation').checked,
                        default_voice_isolation: document.getElementById('defaultVoiceIsolation').checked,
                        default_echo_cancellation: document.getElementById('defaultEchoCancellation').checked,
                        default_accent: document.getElementById('defaultAccent').value,
                        default_gender: document.getElementById('defaultGender').value
                    };
                    
                    fetch('/api/update_user_settings', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(settings)
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('Default settings saved successfully!');
                        } else {
                            alert('Error saving settings: ' + data.error);
                        }
                    })
                    .catch(error => {
                        console.error('Error saving settings:', error);
                        alert('Error saving settings. Please try again.');
                    });
                });
            }
            
            // Upload sample
            const uploadSampleBtn = document.getElementById('uploadSampleBtn');
            if (uploadSampleBtn) {
                uploadSampleBtn.addEventListener('click', function() {
                    const fileInput = document.getElementById('sampleFile');
                    const sampleName = document.getElementById('sampleName');
                    
                    if (!fileInput.files || fileInput.files.length === 0) {
                        alert('Please select a file first.');
                        return;
                    }
                    
                    const file = fileInput.files[0];
                    const name = sampleName.value || file.name;
                    
                    const formData = new FormData();
                    formData.append('sample', file);
                    formData.append('name', name);
                    
                    fetch('/api/upload_voice_sample', {
                        method: 'POST',
                        body: formData
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('Voice sample uploaded successfully!');
                            location.reload();
                        } else {
                            alert('Error uploading voice sample: ' + data.error);
                        }
                    })
                    .catch(error => {
                        console.error('Error uploading voice sample:', error);
                        alert('Error uploading voice sample. Please try again.');
                    });
                });
            }
            
            // Recording functionality
            let mediaRecorder = null;
            let recordedChunks = [];
            
            const startRecordingBtn = document.getElementById('startRecordingBtn');
            if (startRecordingBtn) {
                startRecordingBtn.addEventListener('click', async function() {
                    startRecordingBtn.disabled = true;
                    
                    try {
                        const stream = await navigator.mediaDevices.getUserMedia({ audio: true, video: false });
                        mediaRecorder = new MediaRecorder(stream);
                        recordedChunks = [];
                        
                        mediaRecorder.ondataavailable = function(e) {
                            if (e.data.size > 0) {
                                recordedChunks.push(e.data);
                            }
                        };
                        
                        mediaRecorder.onstop = function() {
                            const blob = new Blob(recordedChunks, { type: 'audio/wav' });
                            const url = URL.createObjectURL(blob);
                            
                            // Show playback
                            const recordingAudio = document.getElementById('recordingAudio');
                            recordingAudio.src = url;
                            document.getElementById('recordingPlayback').classList.remove('d-none');
                            document.getElementById('saveRecordingBtn').classList.remove('d-none');
                        };
                        
                        // Start recording
                        mediaRecorder.start();
                        
                        // Setup countdown
                        const timeDisplay = document.getElementById('recordingTime');
                        let recordingTime = 5;
                        timeDisplay.textContent = recordingTime;
                        
                        let countdownInterval = setInterval(function() {
                            recordingTime--;
                            timeDisplay.textContent = recordingTime;
                            
                            if (recordingTime <= 0) {
                                clearInterval(countdownInterval);
                                mediaRecorder.stop();
                                stream.getTracks().forEach(track => track.stop());
                            }
                        }, 1000);
                        
                    } catch (error) {
                        console.error('Error starting recording:', error);
                        alert('Could not access microphone. Please ensure you have given permission and try again.');
                        startRecordingBtn.disabled = false;
                    }
                });
            }
            
            // Save recording
            const saveRecordingBtn = document.getElementById('saveRecordingBtn');
            if (saveRecordingBtn) {
                saveRecordingBtn.addEventListener('click', function() {
                    if (recordedChunks.length === 0) {
                        alert('No recording to save. Please record first.');
                        return;
                    }
                    
                    const blob = new Blob(recordedChunks, { type: 'audio/wav' });
                    const formData = new FormData();
                    formData.append('sample', blob, 'recording.wav');
                    formData.append('name', 'My Voice Recording');
                    
                    fetch('/api/upload_voice_sample', {
                        method: 'POST',
                        body: formData
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('Voice recording saved successfully!');
                            location.reload();
                        } else {
                            alert('Error saving voice recording: ' + data.error);
                        }
                    })
                    .catch(error => {
                        console.error('Error saving voice recording:', error);
                        alert('Error saving voice recording. Please try again.');
                    });
                });
            }
            
            // Delete voice sample
            const deleteButtons = document.querySelectorAll('.delete-sample');
            deleteButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const sampleId = this.getAttribute('data-sample-id');
                    if (confirm('Are you sure you want to delete this voice sample?')) {
                        fetch(`/api/delete_voice_sample/${sampleId}`, {
                            method: 'DELETE'
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                alert('Voice sample deleted successfully!');
                                location.reload();
                            } else {
                                alert('Error deleting voice sample: ' + data.error);
                            }
                        })
                        .catch(error => {
                            console.error('Error deleting voice sample:', error);
                            alert('Error deleting voice sample. Please try again.');
                        });
                    }
                });
            });
            
            // Update account info
            const updateAccountForm = document.getElementById('updateAccountForm');
            if (updateAccountForm) {
                updateAccountForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    const username = document.getElementById('updateUsername').value;
                    const email = document.getElementById('updateEmail').value;
                    const currentPassword = document.getElementById('currentPassword').value;
                    
                    if (!currentPassword) {
                        alert('Please enter your current password to confirm changes.');
                        return;
                    }
                    
                    fetch('/api/update_profile', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            username,
                            email,
                            current_password: currentPassword
                        })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('Profile updated successfully!');
                            location.reload();
                        } else {
                            alert('Error updating profile: ' + data.error);
                        }
                    })
                    .catch(error => {
                        console.error('Error updating profile:', error);
                        alert('Error updating profile. Please try again.');
                    });
                });
            }
            
            // Change password
            const changePasswordBtn = document.getElementById('changePasswordBtn');
            if (changePasswordBtn) {
                changePasswordBtn.addEventListener('click', function() {
                    const oldPassword = document.getElementById('oldPassword').value;
                    const newPassword = document.getElementById('newPassword').value;
                    const confirmNewPassword = document.getElementById('confirmNewPassword').value;
                    
                    if (!oldPassword || !newPassword || !confirmNewPassword) {
                        alert('Please fill in all password fields.');
                        return;
                    }
                    
                    if (newPassword !== confirmNewPassword) {
                        alert('New passwords do not match.');
                        return;
                    }
                    
                    fetch('/api/change_password', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            old_password: oldPassword,
                            new_password: newPassword
                        })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('Password changed successfully!');
                            location.reload();
                        } else {
                            alert('Error changing password: ' + data.error);
                        }
                    })
                    .catch(error => {
                        console.error('Error changing password:', error);
                        alert('Error changing password. Please try again.');
                    });
                });
            }
        });
    </script>
</body>
</html>