<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Client - Denxent Voice Transformation System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Socket.IO client -->
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .audio-visualizer {
            height: 40px;
            background-color: var(--bs-dark);
            border-radius: 4px;
            margin-bottom: 1rem;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: flex-end;
        }
        
        .audio-control-panel {
            background-color: rgba(33, 37, 41, 0.8);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .control-section {
            margin-bottom: 2rem;
        }
        
        .form-switch .form-check-input {
            width: 3em;
            height: 1.5em;
        }
        
        .form-switch .form-check-input:checked {
            background-color: var(--bs-primary);
        }
        
        .recording-button {
            transition: all 0.3s ease;
        }
        
        .recording-button.active {
            background-color: var(--bs-danger) !important;
            animation: pulse 1.5s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        #connection-status {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
            background-color: var(--bs-danger);
        }
        
        #connection-status.connected {
            background-color: var(--bs-success);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-microphone-alt"></i> Denxent
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/web_client">Web Client</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user_guide">User Guide</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="py-4 bg-body-tertiary">
        <div class="container px-4">
            <h1 class="fw-bold">Denxent Web Client</h1>
            <p class="lead">Transform your voice in real-time using your browser</p>
            <div class="d-flex align-items-center">
                <span id="connection-status"></span>
                <span id="connection-text">Disconnected</span>
            </div>
        </div>
    </header>

    <section class="py-4">
        <div class="container px-4">
            <div class="row">
                <!-- Audio Controls -->
                <div class="col-lg-8">
                    <div class="audio-control-panel mb-4">
                        <h3 class="mb-3">Audio Controls</h3>
                        
                        <!-- Audio Meters -->
                        <div class="control-section">
                            <div class="mb-2 d-flex align-items-center">
                                <label class="form-label me-2 mb-0 w-25">Input Level:</label>
                                <div class="audio-visualizer flex-grow-1" id="inputVisualizer"></div>
                            </div>
                            <div class="mb-2 d-flex align-items-center">
                                <label class="form-label me-2 mb-0 w-25">Output Level:</label>
                                <div class="audio-visualizer flex-grow-1" id="outputVisualizer"></div>
                            </div>
                        </div>
                        
                        <!-- Recording Controls -->
                        <div class="control-section">
                            <div class="d-flex align-items-center">
                                <button id="startStopButton" class="btn btn-primary me-3 recording-button">
                                    <i class="fas fa-microphone me-2"></i> Start Audio
                                </button>
                                <span id="recordingStatus" class="text-muted">Ready to transform</span>
                            </div>
                        </div>
                        
                        <!-- Playback -->
                        <div class="control-section">
                            <h5>Playback</h5>
                            <div class="mb-3">
                                <audio id="audioPlayback" controls class="w-100 d-none">
                                    Your browser does not support the audio element.
                                </audio>
                            </div>
                            <div class="form-check form-switch mb-2">
                                <input class="form-check-input" type="checkbox" id="livePlayback" checked>
                                <label class="form-check-label" for="livePlayback">Live Playback</label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Transformation Controls -->
                <div class="col-lg-4">
                    <div class="audio-control-panel">
                        <h3 class="mb-3">Voice Transformation</h3>
                        
                        <!-- Basic Audio Processing -->
                        <div class="control-section">
                            <h5>Basic Processing</h5>
                            
                            <div class="form-check form-switch mb-2">
                                <input class="form-check-input" type="checkbox" id="noiseCancellation" checked>
                                <label class="form-check-label" for="noiseCancellation">Noise Cancellation</label>
                            </div>
                            
                            <div class="form-check form-switch mb-2">
                                <input class="form-check-input" type="checkbox" id="voiceIsolation" checked>
                                <label class="form-check-label" for="voiceIsolation">Voice Isolation</label>
                            </div>
                            
                            <div class="form-check form-switch mb-2">
                                <input class="form-check-input" type="checkbox" id="echoCancellation" checked>
                                <label class="form-check-label" for="echoCancellation">Echo Cancellation</label>
                            </div>
                        </div>
                        
                        <!-- Voice Transformations -->
                        <div class="control-section">
                            <h5>Voice Transformations</h5>
                            
                            <div class="mb-3">
                                <label for="accentSelect" class="form-label">Accent:</label>
                                <select class="form-select" id="accentSelect">
                                    <option value="">No Accent Change</option>
                                    <option value="American">American</option>
                                    <option value="British">British</option>
                                    <option value="Indian">Indian</option>
                                    <option value="Neutral">Neutral</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="genderSelect" class="form-label">Gender:</label>
                                <select class="form-select" id="genderSelect">
                                    <option value="">No Gender Change</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Neutral">Neutral</option>
                                </select>
                            </div>
                        </div>
                        
                        <!-- Voice Cloning -->
                        <div class="control-section">
                            <h5>Voice Cloning</h5>
                            
                            <div class="mb-3">
                                <label for="voiceSampleSelect" class="form-label">Voice Sample:</label>
                                <select class="form-select mb-2" id="voiceSampleSelect">
                                    <option value="">No Voice Cloning</option>
                                </select>
                                
                                <div class="d-flex">
                                    <button class="btn btn-sm btn-outline-secondary me-2" id="uploadVoiceSample">
                                        <i class="fas fa-upload"></i> Upload
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary" id="recordVoiceSample">
                                        <i class="fas fa-record-vinyl"></i> Record
                                    </button>
                                </div>
                            </div>
                            
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="useVoiceClone">
                                <label class="form-check-label" for="useVoiceClone">Use Voice Clone</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-4 bg-body-tertiary">
        <div class="container px-4">
            <h3 class="mb-3">How to Use</h3>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="fas fa-play-circle text-primary me-2"></i> Step 1
                            </h5>
                            <p class="card-text">Click "Start Audio" to begin capturing your microphone input. Make sure to grant microphone permissions when prompted.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="fas fa-sliders-h text-primary me-2"></i> Step 2
                            </h5>
                            <p class="card-text">Adjust voice transformation settings such as noise cancellation, accent, and gender to customize your voice output.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="fas fa-headset text-primary me-2"></i> Step 3
                            </h5>
                            <p class="card-text">Speak into your microphone and hear your transformed voice in real-time through your browser.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- File Upload Modal -->
    <div class="modal fade" id="uploadModal" tabindex="-1" aria-labelledby="uploadModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="uploadModalLabel">Upload Voice Sample</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="uploadForm">
                        <div class="mb-3">
                            <label for="sampleFile" class="form-label">Select audio file (WAV or MP3)</label>
                            <input class="form-control" type="file" id="sampleFile" accept=".wav,.mp3">
                        </div>
                        <div class="mb-3">
                            <label for="sampleName" class="form-label">Sample Name</label>
                            <input type="text" class="form-control" id="sampleName" placeholder="My Voice Sample">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="uploadButton">Upload</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Recording Modal -->
    <div class="modal fade" id="recordingModal" tabindex="-1" aria-labelledby="recordingModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="recordingModalLabel">Record Voice Sample</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <div id="recordingTime" class="display-4 mb-3">5</div>
                    <p class="mb-4">Please speak clearly for 5 seconds after clicking "Start Recording"</p>
                    <div class="audio-visualizer" id="recordingVisualizer"></div>
                    <div id="recordingControls">
                        <button type="button" class="btn btn-primary" id="startRecordingButton">
                            <i class="fas fa-record-vinyl me-2"></i> Start Recording
                        </button>
                    </div>
                    <div id="recordingPlayback" class="mt-3 d-none">
                        <p>Preview your recording:</p>
                        <audio id="recordingAudio" controls class="w-100"></audio>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary d-none" id="saveRecordingButton">Save Recording</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="py-4 bg-dark text-light">
        <div class="container px-4">
            <div class="row">
                <div class="col-md-6">
                    <h5>Denxent</h5>
                    <p>A free, open-source voice transformation system</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="/" class="text-white">Home</a></li>
                        <li class="list-inline-item"><a href="/web_client" class="text-white">Web Client</a></li>
                        <li class="list-inline-item"><a href="/user_guide" class="text-white">User Guide</a></li>
                    </ul>
                    <p class="mt-2 mb-0">&copy; 2025 Denxent. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // WebSocket Connection
            let socket = null;
            let isConnected = false;
            let mediaStream = null;
            let audioContext = null;
            let mediaRecorder = null;
            let isRecording = false;
            let recordedChunks = [];
            let voiceSamples = [];
            let selectedSampleId = null;
            
            // DOM Elements
            const startStopButton = document.getElementById('startStopButton');
            const recordingStatus = document.getElementById('recordingStatus');
            const connectionStatus = document.getElementById('connection-status');
            const connectionText = document.getElementById('connection-text');
            const inputVisualizer = document.getElementById('inputVisualizer');
            const outputVisualizer = document.getElementById('outputVisualizer');
            const audioPlayback = document.getElementById('audioPlayback');
            const livePlayback = document.getElementById('livePlayback');
            
            // Transformation Controls
            const noiseCancellation = document.getElementById('noiseCancellation');
            const voiceIsolation = document.getElementById('voiceIsolation');
            const echoCancellation = document.getElementById('echoCancellation');
            const accentSelect = document.getElementById('accentSelect');
            const genderSelect = document.getElementById('genderSelect');
            const voiceSampleSelect = document.getElementById('voiceSampleSelect');
            const useVoiceClone = document.getElementById('useVoiceClone');
            
            // Modal Elements
            const uploadVoiceSample = document.getElementById('uploadVoiceSample');
            const recordVoiceSample = document.getElementById('recordVoiceSample');
            const uploadModal = new bootstrap.Modal(document.getElementById('uploadModal'));
            const recordingModal = new bootstrap.Modal(document.getElementById('recordingModal'));
            const uploadButton = document.getElementById('uploadButton');
            const startRecordingButton = document.getElementById('startRecordingButton');
            const saveRecordingButton = document.getElementById('saveRecordingButton');
            
            // Initialize WebSocket Connection
            function initializeSocket() {
                // Get current URL and convert to WebSocket URL
                const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
                const wsUrl = `${protocol}//${window.location.host}`;
                
                try {
                    socket = io(wsUrl);
                    
                    socket.on('connect', function() {
                        console.log('Connected to server');
                        isConnected = true;
                        connectionStatus.classList.add('connected');
                        connectionText.textContent = 'Connected';
                    });
                    
                    socket.on('disconnect', function() {
                        console.log('Disconnected from server');
                        isConnected = false;
                        connectionStatus.classList.remove('connected');
                        connectionText.textContent = 'Disconnected';
                        stopAudioProcessing();
                    });
                    
                    socket.on('processed_audio', function(data) {
                        // Handle processed audio from server
                        if (data.audio) {
                            playProcessedAudio(data.audio);
                        }
                    });
                    
                    socket.on('settings_updated', function(data) {
                        console.log('Settings updated:', data);
                    });
                    
                    socket.on('error', function(data) {
                        console.error('Server error:', data.message);
                        alert('Server error: ' + data.message);
                    });
                    
                } catch (error) {
                    console.error('Error initializing socket:', error);
                    alert('Could not connect to server. Please try again later.');
                }
            }
            
            // Initialize audio visualizers
            function createVisualizers() {
                for (let i = 0; i < 30; i++) {
                    const inputBar = document.createElement('div');
                    inputBar.className = 'audio-visualizer-bar';
                    inputBar.style.height = '0%';
                    inputVisualizer.appendChild(inputBar);
                    
                    const outputBar = document.createElement('div');
                    outputBar.className = 'audio-visualizer-bar';
                    outputBar.style.height = '0%';
                    outputVisualizer.appendChild(outputBar);
                }
                
                // Create recording visualizer
                const recordingVisualizer = document.getElementById('recordingVisualizer');
                if (recordingVisualizer) {
                    for (let i = 0; i < 30; i++) {
                        const bar = document.createElement('div');
                        bar.className = 'audio-visualizer-bar';
                        bar.style.height = '0%';
                        recordingVisualizer.appendChild(bar);
                    }
                }
            }
            
            // Update audio visualizer
            function updateVisualizer(visualizer, level) {
                const bars = visualizer.querySelectorAll('.audio-visualizer-bar');
                bars.forEach(bar => {
                    // Random height based on level
                    const height = Math.floor(Math.random() * level * 100);
                    bar.style.height = `${height}%`;
                });
            }
            
            // Start audio processing
            async function startAudioProcessing() {
                if (!isConnected) {
                    alert('Not connected to server. Please refresh the page and try again.');
                    return;
                }
                
                try {
                    // Get user media
                    mediaStream = await navigator.mediaDevices.getUserMedia({ audio: true, video: false });
                    
                    // Create audio context
                    audioContext = new (window.AudioContext || window.webkitAudioContext)();
                    const source = audioContext.createMediaStreamSource(mediaStream);
                    
                    // Create processor node for input level monitoring
                    const processor = audioContext.createScriptProcessor(2048, 1, 1);
                    processor.onaudioprocess = function(e) {
                        const inputData = e.inputBuffer.getChannelData(0);
                        let sum = 0;
                        
                        // Calculate RMS (root mean square)
                        for (let i = 0; i < inputData.length; i++) {
                            sum += inputData[i] * inputData[i];
                        }
                        
                        const rms = Math.sqrt(sum / inputData.length);
                        const level = Math.min(1.0, rms * 5); // Scale up for better visualization
                        
                        // Update input visualizer
                        updateVisualizer(inputVisualizer, level);
                        
                        // Send audio to server
                        sendAudioToServer(inputData);
                    };
                    
                    // Connect nodes
                    source.connect(processor);
                    processor.connect(audioContext.destination);
                    
                    // Update UI
                    isRecording = true;
                    startStopButton.innerHTML = '<i class="fas fa-stop me-2"></i> Stop Audio';
                    startStopButton.classList.add('btn-danger');
                    startStopButton.classList.add('active');
                    recordingStatus.textContent = 'Processing audio...';
                    
                    // Simulate output visualizer updates
                    outputVisualizerInterval = setInterval(() => {
                        updateVisualizer(outputVisualizer, Math.random() * 0.8);
                    }, 100);
                    
                } catch (error) {
                    console.error('Error starting audio processing:', error);
                    alert('Could not access microphone. Please ensure you have given permission and try again.');
                }
            }
            
            // Stop audio processing
            function stopAudioProcessing() {
                if (mediaStream) {
                    mediaStream.getTracks().forEach(track => track.stop());
                    mediaStream = null;
                }
                
                if (audioContext) {
                    audioContext.close();
                    audioContext = null;
                }
                
                clearInterval(outputVisualizerInterval);
                
                // Update UI
                isRecording = false;
                startStopButton.innerHTML = '<i class="fas fa-microphone me-2"></i> Start Audio';
                startStopButton.classList.remove('btn-danger');
                startStopButton.classList.remove('active');
                recordingStatus.textContent = 'Audio processing stopped';
                
                // Reset visualizers
                updateVisualizer(inputVisualizer, 0);
                updateVisualizer(outputVisualizer, 0);
            }
            
            // Send audio data to server
            function sendAudioToServer(audioData) {
                if (!isConnected || !socket) return;
                
                // Create 16-bit PCM WAV data
                const buffer = new ArrayBuffer(audioData.length * 2);
                const view = new DataView(buffer);
                for (let i = 0; i < audioData.length; i++) {
                    // Convert float to 16-bit signed integer
                    const s = Math.max(-1, Math.min(1, audioData[i]));
                    view.setInt16(i * 2, s < 0 ? s * 0x8000 : s * 0x7FFF, true);
                }
                
                // Send to server
                socket.emit('audio_stream', {
                    audio: arrayBufferToBase64(buffer)
                });
            }
            
            // Convert ArrayBuffer to Base64
            function arrayBufferToBase64(buffer) {
                let binary = '';
                const bytes = new Uint8Array(buffer);
                for (let i = 0; i < bytes.byteLength; i++) {
                    binary += String.fromCharCode(bytes[i]);
                }
                return window.btoa(binary);
            }
            
            // Convert Base64 to ArrayBuffer
            function base64ToArrayBuffer(base64) {
                const binaryString = window.atob(base64);
                const len = binaryString.length;
                const bytes = new Uint8Array(len);
                for (let i = 0; i < len; i++) {
                    bytes[i] = binaryString.charCodeAt(i);
                }
                return bytes.buffer;
            }
            
            // Play processed audio
            function playProcessedAudio(audioBase64) {
                if (!livePlayback.checked) return;
                
                const audioData = base64ToArrayBuffer(audioBase64);
                const blob = new Blob([audioData], { type: 'audio/wav' });
                const url = URL.createObjectURL(blob);
                
                // Simple approach: create new audio element and play
                const audio = new Audio(url);
                audio.play();
                
                // Clean up URL after playing
                audio.onended = function() {
                    URL.revokeObjectURL(url);
                };
            }
            
            // Update server settings
            function updateServerSettings() {
                if (!isConnected || !socket) return;
                
                const settings = {
                    noise_cancellation: noiseCancellation.checked,
                    voice_isolation: voiceIsolation.checked,
                    echo_cancellation: echoCancellation.checked,
                    accent: accentSelect.value || null,
                    gender: genderSelect.value || null,
                    voice_clone_id: useVoiceClone.checked ? selectedSampleId : null
                };
                
                socket.emit('update_settings', settings);
            }
            
            // Event Listeners
            startStopButton.addEventListener('click', function() {
                if (isRecording) {
                    stopAudioProcessing();
                } else {
                    startAudioProcessing();
                }
            });
            
            // Transformation control event listeners
            noiseCancellation.addEventListener('change', updateServerSettings);
            voiceIsolation.addEventListener('change', updateServerSettings);
            echoCancellation.addEventListener('change', updateServerSettings);
            accentSelect.addEventListener('change', updateServerSettings);
            genderSelect.addEventListener('change', updateServerSettings);
            useVoiceClone.addEventListener('change', updateServerSettings);
            
            voiceSampleSelect.addEventListener('change', function() {
                selectedSampleId = this.value;
                useVoiceClone.disabled = !selectedSampleId;
                updateServerSettings();
            });
            
            // Upload voice sample button
            uploadVoiceSample.addEventListener('click', function() {
                uploadModal.show();
            });
            
            // Record voice sample button
            recordVoiceSample.addEventListener('click', function() {
                recordingModal.show();
            });
            
            // Upload button click
            uploadButton.addEventListener('click', function() {
                const fileInput = document.getElementById('sampleFile');
                const sampleName = document.getElementById('sampleName');
                
                if (!fileInput.files || fileInput.files.length === 0) {
                    alert('Please select a file first.');
                    return;
                }
                
                const file = fileInput.files[0];
                const name = sampleName.value || file.name;
                
                const formData = new FormData();
                formData.append('sample', file);
                formData.append('name', name);
                
                fetch('/api/upload_voice_sample', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Voice sample uploaded successfully!');
                        
                        // Add to voice samples
                        voiceSamples.push({
                            id: data.sample_id,
                            name: name
                        });
                        
                        // Update select options
                        updateVoiceSampleOptions();
                        
                        // Close modal
                        uploadModal.hide();
                    } else {
                        alert('Error uploading voice sample: ' + data.error);
                    }
                })
                .catch(error => {
                    console.error('Error uploading voice sample:', error);
                    alert('Error uploading voice sample. Please try again.');
                });
            });
            
            // Start recording button
            let countdownInterval;
            let recordingTime = 5;
            
            startRecordingButton.addEventListener('click', async function() {
                startRecordingButton.disabled = true;
                
                try {
                    const stream = await navigator.mediaDevices.getUserMedia({ audio: true, video: false });
                    mediaRecorder = new MediaRecorder(stream);
                    recordedChunks = [];
                    
                    mediaRecorder.ondataavailable = function(e) {
                        if (e.data.size > 0) {
                            recordedChunks.push(e.data);
                        }
                    };
                    
                    mediaRecorder.onstop = function() {
                        const blob = new Blob(recordedChunks, { type: 'audio/wav' });
                        const url = URL.createObjectURL(blob);
                        
                        // Show playback
                        const recordingAudio = document.getElementById('recordingAudio');
                        recordingAudio.src = url;
                        document.getElementById('recordingPlayback').classList.remove('d-none');
                        saveRecordingButton.classList.remove('d-none');
                        
                        // Stop countdown
                        clearInterval(countdownInterval);
                    };
                    
                    // Start recording
                    mediaRecorder.start();
                    
                    // Setup countdown
                    const timeDisplay = document.getElementById('recordingTime');
                    recordingTime = 5;
                    timeDisplay.textContent = recordingTime;
                    
                    countdownInterval = setInterval(function() {
                        recordingTime--;
                        timeDisplay.textContent = recordingTime;
                        
                        if (recordingTime <= 0) {
                            clearInterval(countdownInterval);
                            mediaRecorder.stop();
                            stream.getTracks().forEach(track => track.stop());
                        }
                    }, 1000);
                    
                } catch (error) {
                    console.error('Error starting recording:', error);
                    alert('Could not access microphone. Please ensure you have given permission and try again.');
                    startRecordingButton.disabled = false;
                }
            });
            
            // Save recording button
            saveRecordingButton.addEventListener('click', function() {
                if (recordedChunks.length === 0) {
                    alert('No recording to save. Please record first.');
                    return;
                }
                
                const blob = new Blob(recordedChunks, { type: 'audio/wav' });
                const formData = new FormData();
                formData.append('sample', blob, 'recording.wav');
                formData.append('name', 'My Recording');
                
                fetch('/api/upload_voice_sample', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Voice recording saved successfully!');
                        
                        // Add to voice samples
                        voiceSamples.push({
                            id: data.sample_id,
                            name: 'My Recording'
                        });
                        
                        // Update select options
                        updateVoiceSampleOptions();
                        
                        // Close modal
                        recordingModal.hide();
                    } else {
                        alert('Error saving voice recording: ' + data.error);
                    }
                })
                .catch(error => {
                    console.error('Error saving voice recording:', error);
                    alert('Error saving voice recording. Please try again.');
                });
            });
            
            // Reset modal when hidden
            document.getElementById('recordingModal').addEventListener('hidden.bs.modal', function() {
                clearInterval(countdownInterval);
                document.getElementById('recordingTime').textContent = '5';
                document.getElementById('recordingPlayback').classList.add('d-none');
                saveRecordingButton.classList.add('d-none');
                startRecordingButton.disabled = false;
                
                if (mediaRecorder && mediaRecorder.state === 'recording') {
                    mediaRecorder.stop();
                }
            });
            
            // Update voice sample options
            function updateVoiceSampleOptions() {
                // Clear existing options except the first one
                while (voiceSampleSelect.options.length > 1) {
                    voiceSampleSelect.remove(1);
                }
                
                // Add options for each voice sample
                voiceSamples.forEach(sample => {
                    const option = document.createElement('option');
                    option.value = sample.id;
                    option.text = sample.name;
                    voiceSampleSelect.add(option);
                });
            }
            
            // Fetch available transformations from server
            function fetchTransformationOptions() {
                fetch('/api/available_transformations')
                    .then(response => response.json())
                    .then(data => {
                        // Update accent options
                        if (data.accents && data.accents.length > 0) {
                            accentSelect.innerHTML = '<option value="">No Accent Change</option>';
                            data.accents.forEach(accent => {
                                const option = document.createElement('option');
                                option.value = accent;
                                option.text = accent;
                                accentSelect.add(option);
                            });
                        }
                        
                        // Update gender options
                        if (data.genders && data.genders.length > 0) {
                            genderSelect.innerHTML = '<option value="">No Gender Change</option>';
                            data.genders.forEach(gender => {
                                const option = document.createElement('option');
                                option.value = gender;
                                option.text = gender;
                                genderSelect.add(option);
                            });
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching transformation options:', error);
                    });
            }
            
            // Initialize
            initializeSocket();
            createVisualizers();
            fetchTransformationOptions();
        });
    </script>
</body>
</html>