# Core Web Framework
Flask==3.1.0
gunicorn==23.0.0
Werkzeug==3.1.3
email-validator==2.2.0
flask-sqlalchemy==3.1.1
SQLAlchemy==2.0.40
psycopg2-binary==2.9.10

# Authentication and Firebase
firebase-admin==6.7.0
requests==2.32.3
PyJWT==2.10.1
google-auth==2.38.0
google-cloud-firestore==2.20.1
google-cloud-storage==3.1.0

# AI Models and Audio Processing
torch==2.6.0+cpu
numpy==2.2.4
pydub==0.25.1
soundfile==0.13.1
resemblyzer==0.1.4
webrtcvad==2.0.10

# System Monitoring
psutil==7.0.0

# Testing and Development
pytest==8.3.5
pytest-cov==6.1.1
black==25.1.0
flake8==7.2.0
isort==6.0.1
mypy==1.15.0

# Desktop Application Dependencies
PyQt5>=5.15.0
pyinstaller>=5.6.0

# Dependencies to avoid due to compatibility issues
# torchaudio - Fallback implementation provided in VAD module
# protobuf>=5.0.0 - Conflicts with tensorflow-intel