/* Custom styles for Dexent.ai */

/* Custom styles that complement the Bootstrap dark theme */
:root {
    --app-primary: #6610f2;
    --app-secondary: #fd7e14;
    --app-dark: #1a1a1a;
    --app-light: #f8f9fa;
    --app-border-radius: 0.25rem;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--bs-dark);
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header styles */
.app-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1rem 0;
}

.app-logo {
    height: 2.5rem;
    fill: var(--bs-light);
}

/* Main content area */
.main-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Visualizer styles */
.visualizer-container {
    background-color: var(--app-dark);
    border-radius: var(--app-border-radius);
    overflow: hidden;
    aspect-ratio: 16/5;
}

#visualizer {
    width: 100%;
    height: 100%;
}

/* Control panel */
.control-panel {
    background-color: rgba(33, 37, 41, 0.6);
    border-radius: var(--app-border-radius);
    padding: 1.5rem;
    margin-top: 1rem;
}

/* Recording indicator */
.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 0.5rem;
    transition: background-color 0.3s ease;
}

/* Accent selector */
.accent-selector {
    max-width: 200px;
}

/* Results panel */
.results-panel {
    background-color: rgba(33, 37, 41, 0.6);
    border-radius: var(--app-border-radius);
    padding: 1.5rem;
    margin-top: 1rem;
}

/* Model status indicators */
.model-status {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

/* Button styles */
.btn-record {
    min-width: 120px;
}

/* Footer */
.app-footer {
    padding: 1.5rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 2rem;
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .control-panel, .results-panel {
        padding: 1rem;
    }
    
    .visualizer-container {
        aspect-ratio: 3/2;
    }
}
