/* 
 * Custom Styles for dexent.ai Clone
 */

:root {
    --primary-gradient: linear-gradient(135deg, var(--bs-primary) 0%, #0a4dbb 100%);
    --secondary-gradient: linear-gradient(135deg, var(--bs-dark) 0%, #000000 100%);
}

/* General Styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* Hero Section */
.hero-section {
    background: var(--secondary-gradient);
    padding: 4rem 0;
    border-radius: 0.5rem;
}

/* Feature Icons */
.feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}

/* Cards */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2) !important;
}

/* Audio Recording Styles */
.record-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--bs-danger);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
}

.record-button:hover {
    transform: scale(1.1);
}

.record-button.recording {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(var(--bs-danger-rgb), 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(var(--bs-danger-rgb), 0); }
    100% { box-shadow: 0 0 0 0 rgba(var(--bs-danger-rgb), 0); }
}

/* Audio Visualizer */
.audio-visualizer {
    display: flex;
    align-items: flex-end;
    height: 40px;
    width: 60px;
    gap: 3px;
}

.visualizer-bar {
    background-color: var(--bs-secondary);
    width: 8px;
    height: 5px;
    border-radius: 2px;
    transition: height 0.1s ease;
}

.active-visualizer .visualizer-bar {
    background-color: var(--bs-primary);
}

.active-visualizer .visualizer-bar:nth-child(1) { height: 15px; animation: audio-wave 1s infinite; }
.active-visualizer .visualizer-bar:nth-child(2) { height: 25px; animation: audio-wave 1.3s infinite; animation-delay: 0.2s; }
.active-visualizer .visualizer-bar:nth-child(3) { height: 35px; animation: audio-wave 1.1s infinite; animation-delay: 0.3s; }
.active-visualizer .visualizer-bar:nth-child(4) { height: 20px; animation: audio-wave 1.5s infinite; animation-delay: 0.1s; }
.active-visualizer .visualizer-bar:nth-child(5) { height: 10px; animation: audio-wave 1.2s infinite; animation-delay: 0.4s; }

@keyframes audio-wave {
    0% { height: 5px; }
    50% { height: 30px; }
    100% { height: 5px; }
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 56px;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar .nav-link {
    font-weight: 500;
    color: var(--bs-gray-400);
}

.sidebar .nav-link.active {
    color: var(--bs-white);
}

@media (max-width: 767.98px) {
    .sidebar {
        position: static;
        padding-top: 0;
    }
    
    .sidebar-sticky {
        position: static;
    }
}

/* Login/Sign-up Forms */
.divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

.divider-text span {
    padding: 7px;
    font-size: 12px;
    position: relative;   
    z-index: 2;
}

.divider-text:after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 1px solid var(--bs-gray-700);
    top: 55%;
    left: 0;
    z-index: 1;
}

/* Statistics Widgets */
.stat-card {
    border-radius: 10px;
    overflow: hidden;
}

.stat-card-header {
    padding: 1rem;
    background: var(--primary-gradient);
    color: white;
}

.stat-card-body {
    padding: 1.5rem;
}

.stat-icon {
    font-size: 2rem;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: bold;
}

/* Meetings Page */
.meeting-card {
    border-left: 4px solid var(--bs-primary);
}

.meeting-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--bs-gray-700);
    margin-bottom: 1rem;
}

.meeting-badge {
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
}

.meeting-actions {
    display: flex;
    gap: 0.5rem;
}

/* Settings Page */
.settings-section {
    margin-bottom: 2rem;
}

.settings-form {
    background-color: var(--bs-dark);
    border-radius: 0.5rem;
    padding: 1.5rem;
}

/* Meetings Timeline */
.timeline {
    position: relative;
    margin: 0 0 30px 0;
}

.timeline-item {
    position: relative;
    padding-left: 2.5rem;
    margin-bottom: 1.5rem;
}

.timeline-item:before {
    content: '';
    width: 2px;
    height: 100%;
    background-color: var(--bs-primary);
    position: absolute;
    left: 0.5rem;
    top: 0;
}

.timeline-item:last-child:before {
    height: 50%;
}

.timeline-badge {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: var(--bs-primary);
    position: absolute;
    left: 0;
    top: 0.25rem;
}

.timeline-content {
    padding: 1rem;
    background-color: var(--bs-dark);
    border-radius: 0.5rem;
}

/* Loader Animation */
.loader {
    width: 48px;
    height: 48px;
    border: 5px solid var(--bs-gray-400);
    border-bottom-color: var(--bs-primary);
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}