<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dexent.ai AI Assistant</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .app-header {
            padding: 1rem 0;
            background-color: var(--bs-dark);
            border-bottom: 1px solid var(--bs-border-color);
        }
        
        .app-logo {
            height: 40px;
        }
        
        .main-container {
            min-height: calc(100vh - 150px);
            padding: 2rem 0;
        }
        
        .card {
            margin-bottom: 1.5rem;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: var(--bs-dark);
        }
        
        .card-header {
            border-bottom: 1px solid var(--bs-border-color);
            font-weight: 600;
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        .action-card {
            cursor: pointer;
            transition: transform 0.2s ease;
        }
        
        .action-card:hover {
            transform: translateY(-3px);
        }
        
        .diagnosis-result {
            max-height: 300px;
            overflow-y: auto;
        }
        
        .terminal {
            background-color: var(--bs-dark);
            color: var(--bs-light);
            font-family: monospace;
            padding: 1rem;
            border-radius: 4px;
            white-space: pre-wrap;
            max-height: 300px;
            overflow-y: auto;
        }
        
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }
        
        .chart-container {
            height: 200px;
            margin-bottom: 1rem;
        }
        
        .metrics-card {
            transition: background-color 0.3s ease;
        }
        
        .model-status {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            padding: 0.5rem;
            border-radius: 4px;
            background-color: var(--bs-dark);
        }
        
        .app-footer {
            padding: 1rem 0;
            background-color: var(--bs-dark);
            border-top: 1px solid var(--bs-border-color);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="app-header">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <img src="/static/images/logo.svg" alt="Dexent.ai Logo" class="app-logo">
                    <span class="fs-4 ms-3 text-light">AI Assistant</span>
                </div>
                <div id="systemStatus" class="d-flex align-items-center">
                    <div id="connectionStatus" class="status-indicator bg-warning"></div>
                    <span id="statusText">Connecting...</span>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Main Content -->
    <main class="main-container">
        <div class="container">
            <div class="row">
                <!-- Dashboard Overview -->
                <div class="col-lg-8">
                    <div class="card mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">
                                <i class="fas fa-tachometer-alt me-2"></i>
                                System Status
                            </h5>
                            <button id="refreshStatus" class="btn btn-sm btn-outline-secondary">
                                <i class="fas fa-sync-alt"></i>
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6 class="mb-3">Application Status</h6>
                                    <div id="appStatusContainer">
                                        <div class="model-status">
                                            <span>Server Status:</span>
                                            <span id="serverStatus"><span class="badge bg-secondary">Checking...</span></span>
                                        </div>
                                        <div class="model-status">
                                            <span>Voice Activity Detection:</span>
                                            <span id="vadStatus"><span class="badge bg-secondary">Checking...</span></span>
                                        </div>
                                        <div class="model-status">
                                            <span>Speaker Embedding:</span>
                                            <span id="speakerStatus"><span class="badge bg-secondary">Checking...</span></span>
                                        </div>
                                        <div class="model-status">
                                            <span>Accent Converter:</span>
                                            <span id="accentStatus"><span class="badge bg-secondary">Checking...</span></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h6 class="mb-3">Performance Metrics</h6>
                                    <div class="model-status">
                                        <span>API Latency:</span>
                                        <span id="apiLatency">-- ms</span>
                                    </div>
                                    <div class="model-status">
                                        <span>CPU Usage:</span>
                                        <span id="cpuUsage">--%</span>
                                    </div>
                                    <div class="model-status">
                                        <span>Memory Usage:</span>
                                        <span id="memoryUsage">-- MB</span>
                                    </div>
                                    <div class="model-status">
                                        <span>Active Connections:</span>
                                        <span id="activeConnections">--</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-lightbulb me-2"></i>
                                Suggestions & Improvements
                            </h5>
                        </div>
                        <div class="card-body">
                            <div id="suggestionsContainer">
                                <p class="text-center text-muted">Loading suggestions...</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-terminal me-2"></i>
                                Assistant Log
                            </h5>
                        </div>
                        <div class="card-body">
                            <div id="logTerminal" class="terminal">Connecting to AI Assistant...</div>
                        </div>
                    </div>
                </div>
                
                <!-- Tools & Actions -->
                <div class="col-lg-4">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-tools me-2"></i>
                                Tools & Actions
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="d-grid gap-3">
                                <div class="card action-card" data-action="diagnose">
                                    <div class="card-body">
                                        <h6 class="card-title">
                                            <i class="fas fa-stethoscope me-2"></i>
                                            Run Diagnostics
                                        </h6>
                                        <p class="card-text text-muted small">Diagnose issues with specific components</p>
                                    </div>
                                </div>
                                
                                <div class="card action-card" data-action="fix">
                                    <div class="card-body">
                                        <h6 class="card-title">
                                            <i class="fas fa-wrench me-2"></i>
                                            Fix Issues
                                        </h6>
                                        <p class="card-text text-muted small">Attempt to automatically fix detected issues</p>
                                    </div>
                                </div>
                                
                                <div class="card action-card" data-action="backup">
                                    <div class="card-body">
                                        <h6 class="card-title">
                                            <i class="fas fa-save me-2"></i>
                                            Backup System
                                        </h6>
                                        <p class="card-text text-muted small">Create a backup of the current system state</p>
                                    </div>
                                </div>
                                
                                <div class="card action-card" data-action="restore">
                                    <div class="card-body">
                                        <h6 class="card-title">
                                            <i class="fas fa-undo me-2"></i>
                                            Restore System
                                        </h6>
                                        <p class="card-text text-muted small">Restore the system from a previous backup</p>
                                    </div>
                                </div>
                                
                                <div class="card action-card" data-action="restart">
                                    <div class="card-body">
                                        <h6 class="card-title">
                                            <i class="fas fa-sync-alt me-2"></i>
                                            Restart Server
                                        </h6>
                                        <p class="card-text text-muted small">Restart the Dexent.ai server</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-question-circle me-2"></i>
                                Quick Help
                            </h5>
                        </div>
                        <div class="card-body">
                            <p>The AI Assistant helps you monitor and manage your Dexent.ai application. Use the tools on the left to diagnose and fix common issues.</p>
                            
                            <div class="accordion" id="helpAccordion">
                                <div class="accordion-item bg-dark">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed bg-dark text-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                            How to run diagnostics
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#helpAccordion">
                                        <div class="accordion-body">
                                            Click on "Run Diagnostics", then select the component you want to diagnose. The assistant will analyze the component and suggest fixes.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item bg-dark">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed bg-dark text-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                            Fixing common issues
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#helpAccordion">
                                        <div class="accordion-body">
                                            The AI Assistant can automatically fix many common issues. Click "Fix Issues", select the issue type, and the assistant will attempt to resolve it.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item bg-dark">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed bg-dark text-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                                            Backup and restore
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#helpAccordion">
                                        <div class="accordion-body">
                                            Create regular backups of your system using the "Backup System" option. If you need to restore, use "Restore System" and select a previous backup.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="app-footer">
        <div class="container">
            <div class="text-center">
                <p>Dexent.ai AI Assistant &copy; 2025</p>
                <small class="text-muted">
                    Monitoring and managing your accent conversion system intelligently
                </small>
            </div>
        </div>
    </footer>
    
    <!-- Modals -->
    
    <!-- Diagnose Modal -->
    <div class="modal fade" id="diagnoseModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-stethoscope me-2"></i>
                        Run Diagnostics
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-4">
                        <label for="diagnoseComponent" class="form-label">Select component to diagnose:</label>
                        <select id="diagnoseComponent" class="form-select">
                            <option value="vad">Voice Activity Detection (VAD)</option>
                            <option value="speaker_embedding">Speaker Embedding Model</option>
                            <option value="accent_converter">Accent Converter Model</option>
                            <option value="server">Flask Server</option>
                            <option value="audio_processing">Audio Processing</option>
                        </select>
                    </div>
                    
                    <div id="diagnosisResult" class="diagnosis-result d-none">
                        <h6>Diagnosis Results:</h6>
                        <div class="terminal">Running diagnosis...</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="runDiagnosis">Run Diagnosis</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Fix Modal -->
    <div class="modal fade" id="fixModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-wrench me-2"></i>
                        Fix Issues
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-4">
                        <label for="fixComponent" class="form-label">Select component to fix:</label>
                        <select id="fixComponent" class="form-select">
                            <option value="vad">Voice Activity Detection (VAD)</option>
                            <option value="speaker_embedding">Speaker Embedding Model</option>
                            <option value="accent_converter">Accent Converter Model</option>
                            <option value="server">Flask Server</option>
                            <option value="audio_processing">Audio Processing</option>
                        </select>
                    </div>
                    
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Automatic fixes may restart components or modify configuration. Make sure you have a backup before proceeding.
                    </div>
                    
                    <div id="fixResult" class="d-none">
                        <h6>Fix Results:</h6>
                        <div class="terminal">Applying fixes...</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="runFix">Fix Issue</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Backup Modal -->
    <div class="modal fade" id="backupModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-save me-2"></i>
                        Backup System
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Create a backup of the current system state. This will save all important files and configurations.</p>
                    
                    <div id="backupResult" class="d-none">
                        <h6>Backup Results:</h6>
                        <div class="terminal">Creating backup...</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="createBackup">Create Backup</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Restore Modal -->
    <div class="modal fade" id="restoreModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-undo me-2"></i>
                        Restore System
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-4">
                        <label for="backupSelect" class="form-label">Select backup to restore:</label>
                        <select id="backupSelect" class="form-select">
                            <!-- Will be populated with available backups -->
                            <option value="">Loading backups...</option>
                        </select>
                    </div>
                    
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Restoring will replace your current system files. This action cannot be undone.
                    </div>
                    
                    <div id="restoreResult" class="d-none">
                        <h6>Restore Results:</h6>
                        <div class="terminal">Restoring system...</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger" id="restoreBackup">Restore System</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Restart Modal -->
    <div class="modal fade" id="restartModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-sync-alt me-2"></i>
                        Restart Server
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to restart the Dexent.ai server?</p>
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        This will temporarily interrupt service. Any active users will be disconnected.
                    </div>
                    
                    <div id="restartResult" class="d-none">
                        <h6>Restart Results:</h6>
                        <div class="terminal">Restarting server...</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmRestart">Restart Server</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Main JavaScript for the AI Assistant web interface
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize
            const logTerminal = document.getElementById('logTerminal');
            const connectionStatus = document.getElementById('connectionStatus');
            const statusText = document.getElementById('statusText');
            
            // Action buttons
            const actionCards = document.querySelectorAll('.action-card');
            
            // Modals
            const diagnoseModal = new bootstrap.Modal(document.getElementById('diagnoseModal'));
            const fixModal = new bootstrap.Modal(document.getElementById('fixModal'));
            const backupModal = new bootstrap.Modal(document.getElementById('backupModal'));
            const restoreModal = new bootstrap.Modal(document.getElementById('restoreModal'));
            const restartModal = new bootstrap.Modal(document.getElementById('restartModal'));
            
            // Modal action buttons
            const runDiagnosis = document.getElementById('runDiagnosis');
            const runFix = document.getElementById('runFix');
            const createBackup = document.getElementById('createBackup');
            const restoreBackup = document.getElementById('restoreBackup');
            const confirmRestart = document.getElementById('confirmRestart');
            
            // Action selectors
            const diagnoseComponent = document.getElementById('diagnoseComponent');
            const fixComponent = document.getElementById('fixComponent');
            const backupSelect = document.getElementById('backupSelect');
            
            // Result containers
            const diagnosisResult = document.getElementById('diagnosisResult');
            const fixResult = document.getElementById('fixResult');
            const backupResult = document.getElementById('backupResult');
            const restoreResult = document.getElementById('restoreResult');
            const restartResult = document.getElementById('restartResult');
            
            // Status indicators
            const serverStatus = document.getElementById('serverStatus');
            const vadStatus = document.getElementById('vadStatus');
            const speakerStatus = document.getElementById('speakerStatus');
            const accentStatus = document.getElementById('accentStatus');
            
            // Performance metrics
            const apiLatency = document.getElementById('apiLatency');
            const cpuUsage = document.getElementById('cpuUsage');
            const memoryUsage = document.getElementById('memoryUsage');
            const activeConnections = document.getElementById('activeConnections');
            
            // Suggestions container
            const suggestionsContainer = document.getElementById('suggestionsContainer');
            
            // Refresh button
            const refreshStatus = document.getElementById('refreshStatus');
            
            // Set up event listeners
            
            refreshStatus.addEventListener('click', function() {
                fetchSystemStatus();
                fetchSuggestions();
                fetchMetrics();
            });
            
            actionCards.forEach(card => {
                card.addEventListener('click', function() {
                    const action = this.dataset.action;
                    
                    if (action === 'diagnose') {
                        diagnoseModal.show();
                    } else if (action === 'fix') {
                        fixModal.show();
                    } else if (action === 'backup') {
                        backupModal.show();
                    } else if (action === 'restore') {
                        // Load available backups
                        fetchBackups();
                        restoreModal.show();
                    } else if (action === 'restart') {
                        restartModal.show();
                    }
                });
            });
            
            runDiagnosis.addEventListener('click', function() {
                const component = diagnoseComponent.value;
                diagnosisResult.classList.remove('d-none');
                diagnosisResult.querySelector('.terminal').textContent = `Running diagnosis on ${component}...`;
                
                // Call the API
                fetch(`/api/assistant/diagnose/${component}`)
                    .then(response => response.json())
                    .then(data => {
                        let resultText = `Diagnosis for ${component} completed at ${new Date().toLocaleTimeString()}\n\n`;
                        
                        // Format the results nicely
                        resultText += 'Details:\n';
                        for (const [key, value] of Object.entries(data.details)) {
                            resultText += `  ${key}: ${formatValue(value)}\n`;
                        }
                        
                        if (data.potential_fixes && data.potential_fixes.length > 0) {
                            resultText += '\nPotential fixes:\n';
                            data.potential_fixes.forEach(fix => {
                                resultText += `  - ${fix}\n`;
                            });
                        }
                        
                        diagnosisResult.querySelector('.terminal').textContent = resultText;
                    })
                    .catch(error => {
                        diagnosisResult.querySelector('.terminal').textContent = `Error: ${error}`;
                    });
            });
            
            runFix.addEventListener('click', function() {
                const component = fixComponent.value;
                fixResult.classList.remove('d-none');
                fixResult.querySelector('.terminal').textContent = `Attempting to fix ${component}...`;
                
                // Call the API
                fetch(`/api/assistant/fix/${component}`)
                    .then(response => response.json())
                    .then(data => {
                        let resultText = `Fix attempt for ${component} completed at ${new Date().toLocaleTimeString()}\n\n`;
                        resultText += `Success: ${data.success ? 'Yes' : 'No'}\n`;
                        resultText += `Message: ${data.message}\n\n`;
                        
                        if (data.actions_taken && data.actions_taken.length > 0) {
                            resultText += 'Actions taken:\n';
                            data.actions_taken.forEach(action => {
                                resultText += `  - ${action}\n`;
                            });
                        }
                        
                        fixResult.querySelector('.terminal').textContent = resultText;
                        
                        // Refresh status after fix attempt
                        fetchSystemStatus();
                    })
                    .catch(error => {
                        fixResult.querySelector('.terminal').textContent = `Error: ${error}`;
                    });
            });
            
            createBackup.addEventListener('click', function() {
                backupResult.classList.remove('d-none');
                backupResult.querySelector('.terminal').textContent = 'Creating backup...';
                
                // Call the API
                fetch('/api/assistant/backup')
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            let resultText = `Backup created successfully at ${new Date().toLocaleTimeString()}\n\n`;
                            resultText += `Backup path: ${data.backup_path}\n`;
                            resultText += `Files backed up: ${data.files_backed_up.length}\n`;
                            
                            backupResult.querySelector('.terminal').textContent = resultText;
                        } else {
                            backupResult.querySelector('.terminal').textContent = `Backup failed: ${data.error || 'Unknown error'}`;
                        }
                    })
                    .catch(error => {
                        backupResult.querySelector('.terminal').textContent = `Error: ${error}`;
                    });
            });
            
            restoreBackup.addEventListener('click', function() {
                const backup = backupSelect.value;
                if (!backup) {
                    alert('Please select a backup to restore');
                    return;
                }
                
                const confirmRestore = confirm('Are you sure you want to restore this backup? This action cannot be undone.');
                if (!confirmRestore) return;
                
                restoreResult.classList.remove('d-none');
                restoreResult.querySelector('.terminal').textContent = `Restoring from backup: ${backup}...`;
                
                // Call the API
                fetch('/api/assistant/restore', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ backup_path: backup })
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            let resultText = `Restore completed successfully at ${new Date().toLocaleTimeString()}\n\n`;
                            resultText += `Backup path: ${data.backup_path}\n`;
                            resultText += `Files restored: ${data.files_restored.length}\n`;
                            
                            restoreResult.querySelector('.terminal').textContent = resultText;
                        } else {
                            restoreResult.querySelector('.terminal').textContent = `Restore failed: ${data.error || 'Unknown error'}`;
                        }
                    })
                    .catch(error => {
                        restoreResult.querySelector('.terminal').textContent = `Error: ${error}`;
                    });
            });
            
            confirmRestart.addEventListener('click', function() {
                restartResult.classList.remove('d-none');
                restartResult.querySelector('.terminal').textContent = 'Restarting server...';
                
                // Call the API
                fetch('/api/assistant/restart')
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            let resultText = `Server restart initiated at ${new Date().toLocaleTimeString()}\n\n`;
                            resultText += `Message: ${data.message}\n`;
                            
                            restartResult.querySelector('.terminal').textContent = resultText;
                            
                            // Set a timer to check server status
                            setTimeout(fetchSystemStatus, 5000);
                        } else {
                            restartResult.querySelector('.terminal').textContent = `Restart failed: ${data.error || 'Unknown error'}`;
                        }
                    })
                    .catch(error => {
                        restartResult.querySelector('.terminal').textContent = `Error: ${error}`;
                    });
            });
            
            // Helper functions
            
            function fetchSystemStatus() {
                fetch('/api/assistant/status')
                    .then(response => response.json())
                    .then(data => {
                        // Update connection status
                        if (data.running) {
                            connectionStatus.className = 'status-indicator bg-success';
                            statusText.textContent = 'Connected';
                        } else {
                            connectionStatus.className = 'status-indicator bg-danger';
                            statusText.textContent = 'Server Offline';
                        }
                        
                        // Update model status
                        updateStatusBadge(serverStatus, data.running);
                        updateStatusBadge(vadStatus, data.models_status.vad);
                        updateStatusBadge(speakerStatus, data.models_status.speaker_embedding);
                        updateStatusBadge(accentStatus, data.models_status.accent_converter);
                    })
                    .catch(error => {
                        connectionStatus.className = 'status-indicator bg-danger';
                        statusText.textContent = 'Connection Error';
                        console.error('Error fetching system status:', error);
                    });
            }
            
            function fetchSuggestions() {
                fetch('/api/assistant/suggestions')
                    .then(response => response.json())
                    .then(data => {
                        if (data.length === 0) {
                            suggestionsContainer.innerHTML = '<p class="text-center text-muted">No suggestions at this time. Your system looks good!</p>';
                            return;
                        }
                        
                        let html = '<div class="list-group">';
                        
                        data.forEach(suggestion => {
                            let bgClass = 'bg-dark';
                            let iconClass = 'info-circle';
                            
                            if (suggestion.type === 'critical') {
                                bgClass = 'bg-danger';
                                iconClass = 'exclamation-circle';
                            } else if (suggestion.type === 'warning') {
                                bgClass = 'bg-warning';
                                iconClass = 'exclamation-triangle';
                            } else if (suggestion.type === 'error') {
                                bgClass = 'bg-danger';
                                iconClass = 'times-circle';
                            } else if (suggestion.type === 'improvement') {
                                bgClass = 'bg-info';
                                iconClass = 'lightbulb';
                            }
                            
                            html += `
                                <div class="list-group-item ${bgClass}" data-action="${suggestion.action}">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">
                                            <i class="fas fa-${iconClass} me-2"></i>
                                            ${suggestion.title}
                                        </h6>
                                    </div>
                                    <p class="mb-1 small">${suggestion.description}</p>
                                </div>
                            `;
                        });
                        
                        html += '</div>';
                        suggestionsContainer.innerHTML = html;
                        
                        // Add click handlers to suggestion items
                        document.querySelectorAll('.list-group-item').forEach(item => {
                            item.addEventListener('click', function() {
                                const action = this.dataset.action;
                                
                                if (action.startsWith('fix_')) {
                                    const component = action.replace('fix_', '');
                                    fixComponent.value = component;
                                    fixModal.show();
                                } else if (action.startsWith('analyze_')) {
                                    const component = action.replace('analyze_', '').replace('_errors', '');
                                    diagnoseComponent.value = component;
                                    diagnoseModal.show();
                                } else if (action === 'restart_server') {
                                    restartModal.show();
                                }
                            });
                        });
                    })
                    .catch(error => {
                        suggestionsContainer.innerHTML = `<p class="text-center text-danger">Error loading suggestions: ${error}</p>`;
                    });
            }
            
            function fetchMetrics() {
                fetch('/api/assistant/metrics')
                    .then(response => response.json())
                    .then(data => {
                        // Update metrics display
                        apiLatency.textContent = data.latency >= 0 ? `${data.latency.toFixed(2)} ms` : 'N/A';
                        cpuUsage.textContent = data.cpu_usage >= 0 ? `${data.cpu_usage.toFixed(1)}%` : 'N/A';
                        memoryUsage.textContent = data.memory_usage.rss >= 0 ? `${data.memory_usage.rss.toFixed(1)} MB` : 'N/A';
                        activeConnections.textContent = data.active_connections >= 0 ? data.active_connections : 'N/A';
                    })
                    .catch(error => {
                        console.error('Error fetching metrics:', error);
                    });
            }
            
            function fetchBackups() {
                fetch('/api/assistant/backups')
                    .then(response => response.json())
                    .then(data => {
                        backupSelect.innerHTML = '';
                        
                        if (data.length === 0) {
                            backupSelect.innerHTML = '<option value="">No backups available</option>';
                            return;
                        }
                        
                        data.forEach(backup => {
                            const option = document.createElement('option');
                            option.value = backup.path;
                            option.textContent = `${backup.name} (${backup.date})`;
                            backupSelect.appendChild(option);
                        });
                    })
                    .catch(error => {
                        backupSelect.innerHTML = '<option value="">Error loading backups</option>';
                    });
            }
            
            function updateStatusBadge(element, status) {
                if (status) {
                    element.innerHTML = '<span class="badge bg-success">Ready</span>';
                } else {
                    element.innerHTML = '<span class="badge bg-danger">Not Ready</span>';
                }
            }
            
            function formatValue(value) {
                if (Array.isArray(value)) {
                    if (value.length === 0) return 'None';
                    return value.join(', ');
                } else if (typeof value === 'object' && value !== null) {
                    return JSON.stringify(value);
                } else {
                    return value;
                }
            }
            
            // Initialize the page
            fetchSystemStatus();
            fetchSuggestions();
            fetchMetrics();
            
            // Add a message to the log
            logTerminal.textContent = `AI Assistant initialized at ${new Date().toLocaleTimeString()}\nConnected to Dexent.ai system\nMonitoring system status...`;
            
            // Set up polling for updates
            setInterval(fetchSystemStatus, 30000); // Update status every 30 seconds
            setInterval(fetchMetrics, 60000); // Update metrics every minute
        });
    </script>
</body>
</html>