{% extends "base.html" %}

{% block title %}Dashboard - dexent.ai{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#overview">
                            <i class="fas fa-home me-2"></i>
                            Overview
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#noise-cancellation">
                            <i class="fas fa-volume-mute me-2"></i>
                            Noise Cancellation
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#meeting-assistant">
                            <i class="fas fa-microphone-alt me-2"></i>
                            Meeting Assistant
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#accent-conversion">
                            <i class="fas fa-language me-2"></i>
                            Accent Conversion
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#live-interpreter">
                            <i class="fas fa-globe me-2"></i>
                            Live Interpreter
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#stats">
                            <i class="fas fa-chart-bar me-2"></i>
                            Usage Stats
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <!-- Overview Section -->
            <section id="overview" class="py-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Dashboard</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
                        </div>
                    </div>
                </div>

                <div class="row g-4 py-3">
                    <!-- Quick Stats Cards -->
                    <div class="col-md-3">
                        <div class="card bg-primary bg-gradient text-white">
                            <div class="card-body py-4">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-clock fa-2x"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h5 class="mb-0">Total Time</h5>
                                        <div class="fs-1 fw-bold total-time">0h</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="card bg-success bg-gradient text-white">
                            <div class="card-body py-4">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-microphone fa-2x"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h5 class="mb-0">Meetings</h5>
                                        <div class="fs-1 fw-bold total-meetings">0</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="card bg-info bg-gradient text-white">
                            <div class="card-body py-4">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-comment-alt fa-2x"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h5 class="mb-0">Sessions</h5>
                                        <div class="fs-1 fw-bold total-sessions">0</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="card bg-warning bg-gradient text-white">
                            <div class="card-body py-4">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-save fa-2x"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h5 class="mb-0">Saved Notes</h5>
                                        <div class="fs-1 fw-bold total-notes">0</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="card shadow-sm mt-4">
                    <div class="card-header">
                        <h5 class="mb-0">Recent Activity</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Activity</th>
                                        <th>Duration</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody id="activity-table-body">
                                    <tr class="text-center">
                                        <td colspan="4">No recent activity</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Noise Cancellation Section -->
            <section id="noise-cancellation" class="py-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h2>Noise Cancellation</h2>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="noise-toggle" checked>
                        <label class="form-check-label" for="noise-toggle">Enabled</label>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="card shadow-sm mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Noise Reduction Settings</h5>
                            </div>
                            <div class="card-body">
                                <form id="noise-settings-form">
                                    <div class="mb-3">
                                        <label for="noise-level" class="form-label">Noise Reduction Level</label>
                                        <select class="form-select" id="noise-level">
                                            <option value="low">Low</option>
                                            <option value="medium" selected>Medium</option>
                                            <option value="high">High</option>
                                        </select>
                                    </div>
                                    
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="echo-cancellation" checked>
                                        <label class="form-check-label" for="echo-cancellation">Echo Cancellation</label>
                                    </div>
                                    
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="voice-enhancement" checked>
                                        <label class="form-check-label" for="voice-enhancement">Voice Enhancement</label>
                                    </div>
                                    
                                    <button type="submit" class="btn btn-primary">Save Settings</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card shadow-sm mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Test Noise Cancellation</h5>
                            </div>
                            <div class="card-body text-center">
                                <div class="d-flex justify-content-center align-items-center mb-4">
                                    <div class="audio-visualizer me-3">
                                        <div class="visualizer-bar"></div>
                                        <div class="visualizer-bar"></div>
                                        <div class="visualizer-bar"></div>
                                        <div class="visualizer-bar"></div>
                                        <div class="visualizer-bar"></div>
                                    </div>
                                    <div class="record-button" id="noise-test-button">
                                        <i class="fas fa-microphone fa-2x"></i>
                                    </div>
                                    <div class="audio-visualizer ms-3">
                                        <div class="visualizer-bar"></div>
                                        <div class="visualizer-bar"></div>
                                        <div class="visualizer-bar"></div>
                                        <div class="visualizer-bar"></div>
                                        <div class="visualizer-bar"></div>
                                    </div>
                                </div>
                                
                                <p class="text-muted">Click the microphone to test noise cancellation</p>
                                
                                <div class="d-none" id="noise-test-results">
                                    <h5 class="mt-4">Results:</h5>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h6>Original Audio</h6>
                                            <audio id="original-audio" controls class="w-100"></audio>
                                        </div>
                                        <div class="col-md-6">
                                            <h6>Processed Audio</h6>
                                            <audio id="processed-audio" controls class="w-100"></audio>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Meeting Assistant Section -->
            <section id="meeting-assistant" class="py-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h2>Meeting Assistant</h2>
                    <button class="btn btn-primary" id="start-meeting-btn">
                        <i class="fas fa-play me-2"></i> Start New Meeting
                    </button>
                </div>

                <div class="row">
                    <div class="col-lg-4">
                        <div class="card shadow-sm mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Meeting Settings</h5>
                            </div>
                            <div class="card-body">
                                <form id="meeting-settings-form">
                                    <div class="mb-3">
                                        <label for="meeting-title" class="form-label">Meeting Title</label>
                                        <input type="text" class="form-control" id="meeting-title" placeholder="My Meeting">
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="meeting-platform" class="form-label">Platform</label>
                                        <select class="form-select" id="meeting-platform">
                                            <option value="zoom">Zoom</option>
                                            <option value="teams">Microsoft Teams</option>
                                            <option value="meet">Google Meet</option>
                                            <option value="skype">Skype</option>
                                            <option value="webex">Cisco Webex</option>
                                            <option value="other">Other</option>
                                        </select>
                                    </div>
                                    
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="auto-record" checked>
                                        <label class="form-check-label" for="auto-record">Auto Recording</label>
                                    </div>
                                    
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="auto-transcribe" checked>
                                        <label class="form-check-label" for="auto-transcribe">Auto Transcription</label>
                                    </div>
                                    
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="auto-summarize" checked>
                                        <label class="form-check-label" for="auto-summarize">Auto Summarization</label>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-8">
                        <div class="card shadow-sm mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Recent Meetings</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Title</th>
                                                <th>Date</th>
                                                <th>Duration</th>
                                                <th>Assets</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="meetings-table-body">
                                            <tr class="text-center">
                                                <td colspan="5">No recent meetings</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <div class="text-center mt-3">
                                    <a href="{{ url_for('meetings') }}" class="btn btn-outline-primary">View All Meetings</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Accent Conversion Section -->
            <section id="accent-conversion" class="py-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h2>Accent Conversion</h2>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="accent-toggle" checked>
                        <label class="form-check-label" for="accent-toggle">Enabled</label>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="card shadow-sm mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Accent Conversion Settings</h5>
                            </div>
                            <div class="card-body">
                                <form id="accent-settings-form">
                                    <div class="mb-3">
                                        <label for="target-accent" class="form-label">Target Accent</label>
                                        <select class="form-select" id="target-accent">
                                            <option value="american" selected>American English</option>
                                            <option value="british">British English</option>
                                            <option value="australian">Australian English</option>
                                            <option value="canadian">Canadian English</option>
                                            <option value="neutral">Neutral English</option>
                                        </select>
                                    </div>
                                    
                                    <button type="submit" class="btn btn-primary">Save Settings</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card shadow-sm mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Test Accent Conversion</h5>
                            </div>
                            <div class="card-body text-center">
                                <div class="d-flex justify-content-center align-items-center mb-4">
                                    <div class="audio-visualizer me-3">
                                        <div class="visualizer-bar"></div>
                                        <div class="visualizer-bar"></div>
                                        <div class="visualizer-bar"></div>
                                        <div class="visualizer-bar"></div>
                                        <div class="visualizer-bar"></div>
                                    </div>
                                    <div class="record-button" id="accent-test-button">
                                        <i class="fas fa-microphone fa-2x"></i>
                                    </div>
                                    <div class="audio-visualizer ms-3">
                                        <div class="visualizer-bar"></div>
                                        <div class="visualizer-bar"></div>
                                        <div class="visualizer-bar"></div>
                                        <div class="visualizer-bar"></div>
                                        <div class="visualizer-bar"></div>
                                    </div>
                                </div>
                                
                                <p class="text-muted">Click the microphone to test accent conversion</p>
                                
                                <div class="d-none" id="accent-test-results">
                                    <h5 class="mt-4">Results:</h5>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h6>Original Audio</h6>
                                            <audio id="original-accent-audio" controls class="w-100"></audio>
                                        </div>
                                        <div class="col-md-6">
                                            <h6>Converted Audio</h6>
                                            <audio id="converted-accent-audio" controls class="w-100"></audio>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Live Interpreter Section -->
            <section id="live-interpreter" class="py-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h2>Live Interpreter</h2>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="interpreter-toggle" checked>
                        <label class="form-check-label" for="interpreter-toggle">Enabled</label>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="card shadow-sm mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Translation Settings</h5>
                            </div>
                            <div class="card-body">
                                <form id="translation-settings-form">
                                    <div class="mb-3">
                                        <label for="source-language" class="form-label">Source Language</label>
                                        <select class="form-select" id="source-language">
                                            <option value="auto" selected>Auto-detect</option>
                                            <option value="english">English</option>
                                            <option value="spanish">Spanish</option>
                                            <option value="french">French</option>
                                            <option value="german">German</option>
                                            <option value="italian">Italian</option>
                                            <option value="portuguese">Portuguese</option>
                                            <option value="russian">Russian</option>
                                            <option value="japanese">Japanese</option>
                                            <option value="chinese">Chinese</option>
                                            <option value="korean">Korean</option>
                                        </select>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="target-language" class="form-label">Target Language</label>
                                        <select class="form-select" id="target-language">
                                            <option value="english" selected>English</option>
                                            <option value="spanish">Spanish</option>
                                            <option value="french">French</option>
                                            <option value="german">German</option>
                                            <option value="italian">Italian</option>
                                            <option value="portuguese">Portuguese</option>
                                            <option value="russian">Russian</option>
                                            <option value="japanese">Japanese</option>
                                            <option value="chinese">Chinese</option>
                                            <option value="korean">Korean</option>
                                        </select>
                                    </div>
                                    
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="auto-translation">
                                        <label class="form-check-label" for="auto-translation">Auto-Translation</label>
                                    </div>
                                    
                                    <button type="submit" class="btn btn-primary">Save Settings</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card shadow-sm mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Test Translation</h5>
                            </div>
                            <div class="card-body text-center">
                                <div class="d-flex justify-content-center align-items-center mb-4">
                                    <div class="audio-visualizer me-3">
                                        <div class="visualizer-bar"></div>
                                        <div class="visualizer-bar"></div>
                                        <div class="visualizer-bar"></div>
                                        <div class="visualizer-bar"></div>
                                        <div class="visualizer-bar"></div>
                                    </div>
                                    <div class="record-button" id="translation-test-button">
                                        <i class="fas fa-microphone fa-2x"></i>
                                    </div>
                                    <div class="audio-visualizer ms-3">
                                        <div class="visualizer-bar"></div>
                                        <div class="visualizer-bar"></div>
                                        <div class="visualizer-bar"></div>
                                        <div class="visualizer-bar"></div>
                                        <div class="visualizer-bar"></div>
                                    </div>
                                </div>
                                
                                <p class="text-muted">Click the microphone to test translation</p>
                                
                                <div class="d-none" id="translation-test-results">
                                    <h5 class="mt-4">Results:</h5>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h6>Original Audio</h6>
                                            <audio id="original-translation-audio" controls class="w-100"></audio>
                                            <p class="mt-2" id="detected-language">Detected: <span>English</span></p>
                                        </div>
                                        <div class="col-md-6">
                                            <h6>Translated Audio</h6>
                                            <audio id="translated-audio" controls class="w-100"></audio>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Usage Stats Section -->
            <section id="stats" class="py-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h2>Usage Statistics</h2>
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Day</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary active">Week</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Month</button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-8">
                        <div class="card shadow-sm mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Usage Over Time</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="usage-chart" height="300"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card shadow-sm mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Feature Usage</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="feature-chart" height="300"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .sidebar {
        position: fixed;
        top: 56px;
        bottom: 0;
        left: 0;
        z-index: 100;
        padding: 48px 0 0;
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    }
    
    .sidebar .nav-link {
        font-weight: 500;
        color: #adb5bd;
    }
    
    .sidebar .nav-link.active {
        color: #fff;
    }
    
    main {
        margin-top: 48px;
    }
    
    @media (max-width: 767.98px) {
        .sidebar {
            position: static;
            padding-top: 0;
        }
    }
    
    .record-button {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #dc3545;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        cursor: pointer;
        transition: all 0.2s ease;
    }
    
    .record-button:hover {
        transform: scale(1.1);
    }
    
    .record-button.recording {
        animation: pulse 1.5s infinite;
    }
    
    @keyframes pulse {
        0% { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7); }
        70% { box-shadow: 0 0 0 10px rgba(220, 53, 69, 0); }
        100% { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0); }
    }
    
    .audio-visualizer {
        display: flex;
        align-items: flex-end;
        height: 40px;
        width: 60px;
        gap: 3px;
    }
    
    .visualizer-bar {
        background-color: #6c757d;
        width: 8px;
        height: 5px;
        border-radius: 2px;
        transition: height 0.1s ease;
    }
    
    .active-visualizer .visualizer-bar {
        background-color: #0d6efd;
    }
    
    .active-visualizer .visualizer-bar:nth-child(1) { height: 15px; animation: audio-wave 1s infinite; }
    .active-visualizer .visualizer-bar:nth-child(2) { height: 25px; animation: audio-wave 1.3s infinite; animation-delay: 0.2s; }
    .active-visualizer .visualizer-bar:nth-child(3) { height: 35px; animation: audio-wave 1.1s infinite; animation-delay: 0.3s; }
    .active-visualizer .visualizer-bar:nth-child(4) { height: 20px; animation: audio-wave 1.5s infinite; animation-delay: 0.1s; }
    .active-visualizer .visualizer-bar:nth-child(5) { height: 10px; animation: audio-wave 1.2s infinite; animation-delay: 0.4s; }
    
    @keyframes audio-wave {
        0% { height: 5px; }
        50% { height: 30px; }
        100% { height: 5px; }
    }
</style>
{% endblock %}

{% block extra_js %}
<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    // Load user preferences
    function loadUserPreferences() {
        fetch('/api/user/preferences')
            .then(response => response.json())
            .then(data => {
                // Noise cancellation
                document.getElementById('noise-level').value = data.noise_reduction_level || 'medium';
                document.getElementById('echo-cancellation').checked = data.echo_cancellation !== false;
                document.getElementById('voice-enhancement').checked = data.voice_enhancement !== false;
                
                // Meeting assistant
                document.getElementById('auto-record').checked = data.auto_recording !== false;
                document.getElementById('auto-transcribe').checked = data.auto_transcription !== false;
                document.getElementById('auto-summarize').checked = data.auto_summarization !== false;
                
                // Accent conversion
                document.getElementById('target-accent').value = data.default_target_accent || 'american';
                document.getElementById('accent-toggle').checked = data.accent_conversion_enabled !== false;
                
                // Translation
                document.getElementById('target-language').value = data.default_language || 'english';
                document.getElementById('auto-translation').checked = data.auto_translation === true;
            })
            .catch(error => {
                console.error('Error loading preferences:', error);
            });
    }

    // Load user stats
    function loadUserStats() {
        fetch('/api/user/stats')
            .then(response => response.json())
            .then(data => {
                // Update counters
                const totalTimeSeconds = data.total_time_seconds.total || 0;
                const hours = Math.floor(totalTimeSeconds / 3600);
                document.querySelector('.total-time').textContent = `${hours}h`;
                
                document.querySelector('.total-meetings').textContent = data.usage_count.meeting || 0;
                document.querySelector('.total-sessions').textContent = 
                    (data.usage_count.noise || 0) + 
                    (data.usage_count.accent || 0) + 
                    (data.usage_count.translation || 0);
                
                // Update charts
                createUsageChart(data.daily_usage);
                createFeatureChart(data.usage_count);
            })
            .catch(error => {
                console.error('Error loading stats:', error);
            });
    }

    // Load recent meetings
    function loadRecentMeetings() {
        fetch('/api/meetings?limit=5')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.getElementById('meetings-table-body');
                
                if (data.meetings && data.meetings.length > 0) {
                    tableBody.innerHTML = '';
                    
                    data.meetings.forEach(meeting => {
                        const date = new Date(meeting.start_time);
                        const formattedDate = date.toLocaleDateString();
                        
                        let assets = '';
                        if (meeting.has_transcript) assets += '<i class="fas fa-file-alt me-2" title="Transcript"></i>';
                        if (meeting.has_summary) assets += '<i class="fas fa-list-alt me-2" title="Summary"></i>';
                        
                        const duration = meeting.duration_seconds ? 
                            Math.floor(meeting.duration_seconds / 60) + 'm' : 
                            'In progress';
                        
                        tableBody.innerHTML += `
                            <tr>
                                <td>${meeting.title}</td>
                                <td>${formattedDate}</td>
                                <td>${duration}</td>
                                <td>${assets}</td>
                                <td>
                                    <a href="/meetings/${meeting.id}" class="btn btn-sm btn-outline-primary">View</a>
                                </td>
                            </tr>
                        `;
                    });
                } else {
                    tableBody.innerHTML = '<tr class="text-center"><td colspan="5">No recent meetings</td></tr>';
                }
            })
            .catch(error => {
                console.error('Error loading meetings:', error);
            });
    }

    // Create usage chart
    function createUsageChart(dailyData) {
        const ctx = document.getElementById('usage-chart').getContext('2d');
        
        // Extract dates and prepare datasets
        const labels = dailyData.map(day => day.date);
        
        const noiseData = dailyData.map(day => day.noise.duration / 60); // minutes
        const accentData = dailyData.map(day => day.accent.duration / 60);
        const translationData = dailyData.map(day => day.translation.duration / 60);
        const meetingData = dailyData.map(day => day.meeting.duration / 60);
        
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [
                    {
                        label: 'Noise Cancellation',
                        data: noiseData,
                        backgroundColor: 'rgba(13, 110, 253, 0.2)',
                        borderColor: 'rgba(13, 110, 253, 1)',
                        borderWidth: 2,
                        tension: 0.4
                    },
                    {
                        label: 'Accent Conversion',
                        data: accentData,
                        backgroundColor: 'rgba(25, 135, 84, 0.2)',
                        borderColor: 'rgba(25, 135, 84, 1)',
                        borderWidth: 2,
                        tension: 0.4
                    },
                    {
                        label: 'Translation',
                        data: translationData,
                        backgroundColor: 'rgba(220, 53, 69, 0.2)',
                        borderColor: 'rgba(220, 53, 69, 1)',
                        borderWidth: 2,
                        tension: 0.4
                    },
                    {
                        label: 'Meetings',
                        data: meetingData,
                        backgroundColor: 'rgba(255, 193, 7, 0.2)',
                        borderColor: 'rgba(255, 193, 7, 1)',
                        borderWidth: 2,
                        tension: 0.4
                    }
                ]
            },
            options: {
                responsive: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Minutes Used per Day'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Minutes'
                        }
                    }
                }
            }
        });
    }

    // Create feature usage chart
    function createFeatureChart(usageCount) {
        const ctx = document.getElementById('feature-chart').getContext('2d');
        
        new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Noise Cancellation', 'Accent Conversion', 'Translation', 'Meetings'],
                datasets: [{
                    data: [
                        usageCount.noise || 0,
                        usageCount.accent || 0,
                        usageCount.translation || 0,
                        usageCount.meeting || 0
                    ],
                    backgroundColor: [
                        'rgba(13, 110, 253, 0.7)',
                        'rgba(25, 135, 84, 0.7)',
                        'rgba(220, 53, 69, 0.7)',
                        'rgba(255, 193, 7, 0.7)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'right'
                    }
                }
            }
        });
    }

    // Load data when the page loads
    document.addEventListener('DOMContentLoaded', function() {
        loadUserPreferences();
        loadUserStats();
        loadRecentMeetings();
        
        // Handle settings form submissions
        document.getElementById('noise-settings-form').addEventListener('submit', function(e) {
            e.preventDefault();
            updateUserPreferences();
        });
        
        document.getElementById('accent-settings-form').addEventListener('submit', function(e) {
            e.preventDefault();
            updateUserPreferences();
        });
        
        document.getElementById('translation-settings-form').addEventListener('submit', function(e) {
            e.preventDefault();
            updateUserPreferences();
        });
        
        // Start new meeting
        document.getElementById('start-meeting-btn').addEventListener('click', function() {
            const title = document.getElementById('meeting-title').value || 'New Meeting';
            const platform = document.getElementById('meeting-platform').value;
            
            fetch('/api/meeting/start', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    title: title,
                    platform: platform
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Meeting started! ID: ' + data.meeting_id);
                    // In a real app, you would redirect to a meeting page or show UI controls
                } else {
                    alert('Error starting meeting: ' + data.error);
                }
            })
            .catch(error => {
                console.error('Error starting meeting:', error);
                alert('Error starting meeting');
            });
        });
    });

    // Update user preferences
    function updateUserPreferences() {
        const preferences = {
            // Noise Cancellation
            noise_reduction_level: document.getElementById('noise-level').value,
            echo_cancellation: document.getElementById('echo-cancellation').checked,
            voice_enhancement: document.getElementById('voice-enhancement').checked,
            
            // Meeting Assistant
            auto_recording: document.getElementById('auto-record').checked,
            auto_transcription: document.getElementById('auto-transcribe').checked,
            auto_summarization: document.getElementById('auto-summarize').checked,
            
            // Accent Conversion
            default_target_accent: document.getElementById('target-accent').value,
            accent_conversion_enabled: document.getElementById('accent-toggle').checked,
            
            // Translation
            default_language: document.getElementById('target-language').value,
            auto_translation: document.getElementById('auto-translation').checked
        };
        
        fetch('/api/user/preferences', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(preferences)
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Preferences updated successfully');
            } else {
                alert('Error updating preferences: ' + data.error);
            }
        })
        .catch(error => {
            console.error('Error updating preferences:', error);
            alert('Error updating preferences');
        });
    }
</script>
{% endblock %}