{% extends "base.html" %}

{% block title %}dexent.ai - AI-Powered Communications{% endblock %}

{% block content %}
<div class="container">
    <!-- Hero Section -->
    <div class="row align-items-center py-5">
        <div class="col-lg-6">
            <h1 class="display-4 fw-bold mb-3">Enhance Your Communication with AI</h1>
            <p class="lead mb-4">dexent.ai is an all-in-one AI-powered communication tool that eliminates distractions, improves clarity, and streamlines meetings.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <a href="{{ url_for('signup') }}" class="btn btn-primary btn-lg px-4 me-md-2">Get Started</a>
                <a href="#features" class="btn btn-outline-secondary btn-lg px-4">Learn More</a>
            </div>
        </div>
        <div class="col-lg-6 mt-5 mt-lg-0">
            <img src="{{ url_for('static', filename='img/hero-image.svg') }}" alt="dexent.ai in action" class="img-fluid rounded shadow-lg">
        </div>
    </div>

    <!-- Feature Section -->
    <section id="features" class="py-5">
        <h2 class="text-center mb-5">Powerful AI Features</h2>
        <div class="row g-4">
            <!-- Noise Cancellation -->
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon bg-primary bg-gradient text-white rounded-circle mb-3">
                            <i class="fas fa-volume-mute fa-2x p-3"></i>
                        </div>
                        <h3 class="card-title h5">AI Noise Cancellation</h3>
                        <p class="card-text">Remove background noises like barking dogs, keyboard typing, and ambient chatter from both ends of a call.</p>
                    </div>
                </div>
            </div>
            
            <!-- Meeting Assistant -->
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon bg-primary bg-gradient text-white rounded-circle mb-3">
                            <i class="fas fa-microphone-alt fa-2x p-3"></i>
                        </div>
                        <h3 class="card-title h5">AI Meeting Assistant</h3>
                        <p class="card-text">Record, transcribe, and summarize meetings across various conferencing platforms, so you can focus on the conversation.</p>
                    </div>
                </div>
            </div>
            
            <!-- Note Taker -->
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon bg-primary bg-gradient text-white rounded-circle mb-3">
                            <i class="fas fa-clipboard-list fa-2x p-3"></i>
                        </div>
                        <h3 class="card-title h5">AI Note Taker</h3>
                        <p class="card-text">Automatically generate concise meeting notes, including key discussion points and action items to share with your team.</p>
                    </div>
                </div>
            </div>
            
            <!-- Accent Conversion -->
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon bg-primary bg-gradient text-white rounded-circle mb-3">
                            <i class="fas fa-language fa-2x p-3"></i>
                        </div>
                        <h3 class="card-title h5">AI Accent Conversion</h3>
                        <p class="card-text">Adjust a speaker's accent to American English in real-time, enhancing comprehension during global meetings.</p>
                    </div>
                </div>
            </div>
            
            <!-- Live Interpreter -->
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon bg-primary bg-gradient text-white rounded-circle mb-3">
                            <i class="fas fa-globe fa-2x p-3"></i>
                        </div>
                        <h3 class="card-title h5">AI Live Interpreter</h3>
                        <p class="card-text">Get real-time translation in over 29 languages, facilitating seamless communication across language barriers.</p>
                    </div>
                </div>
            </div>
            
            <!-- All platforms -->
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon bg-primary bg-gradient text-white rounded-circle mb-3">
                            <i class="fas fa-laptop fa-2x p-3"></i>
                        </div>
                        <h3 class="card-title h5">Works Everywhere</h3>
                        <p class="card-text">Compatible with Zoom, Microsoft Teams, Google Meet, Skype, and Webex, integrating seamlessly into your existing workflow.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Use Cases Section -->
    <section id="use-cases" class="py-5 bg-dark rounded-3 p-4 mb-5">
        <h2 class="text-center mb-5">Who Uses dexent.ai</h2>
        <div class="row g-4">
            <!-- Remote Teams -->
            <div class="col-md-6 col-lg-3">
                <div class="d-flex flex-column align-items-center">
                    <div class="icon-round bg-info bg-opacity-25 mb-3">
                        <i class="fas fa-home text-info fa-2x p-3"></i>
                    </div>
                    <h4 class="h5 text-center">Remote Teams</h4>
                    <p class="text-center">Maintain clear communication in various environments</p>
                </div>
            </div>
            
            <!-- Call Centers -->
            <div class="col-md-6 col-lg-3">
                <div class="d-flex flex-column align-items-center">
                    <div class="icon-round bg-info bg-opacity-25 mb-3">
                        <i class="fas fa-headset text-info fa-2x p-3"></i>
                    </div>
                    <h4 class="h5 text-center">Call Centers</h4>
                    <p class="text-center">Improve customer interactions and reduce misunderstandings</p>
                </div>
            </div>
            
            <!-- Freelancers -->
            <div class="col-md-6 col-lg-3">
                <div class="d-flex flex-column align-items-center">
                    <div class="icon-round bg-info bg-opacity-25 mb-3">
                        <i class="fas fa-laptop-house text-info fa-2x p-3"></i>
                    </div>
                    <h4 class="h5 text-center">Freelancers</h4>
                    <p class="text-center">Present a professional image during client meetings</p>
                </div>
            </div>
            
            <!-- Enterprise Teams -->
            <div class="col-md-6 col-lg-3">
                <div class="d-flex flex-column align-items-center">
                    <div class="icon-round bg-info bg-opacity-25 mb-3">
                        <i class="fas fa-building text-info fa-2x p-3"></i>
                    </div>
                    <h4 class="h5 text-center">Enterprise Teams</h4>
                    <p class="text-center">Enhance meeting productivity and global collaboration</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-5 text-center">
        <h2 class="mb-4">Ready to Transform Your Communication?</h2>
        <p class="lead mb-4">Join thousands of professionals who've enhanced their meetings with dexent.ai</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a href="{{ url_for('signup') }}" class="btn btn-primary btn-lg px-4 gap-3">Sign Up Now</a>
            <a href="{{ url_for('login') }}" class="btn btn-outline-secondary btn-lg px-4">Login</a>
        </div>
    </section>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .feature-icon {
        width: 64px;
        height: 64px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
    
    .icon-round {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
{% endblock %}