{% extends "base.html" %}

{% block title %}Sign Up - dexent.ai{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow border-0 rounded-lg mt-5">
                <div class="card-header">
                    <h3 class="text-center font-weight-light my-4">Create Account</h3>
                </div>
                <div class="card-body">
                    <div class="small mb-3 text-center">
                        <p>Sign up with your social accounts</p>
                        <button id="googleSignUp" class="btn btn-outline-danger me-2">
                            <i class="fab fa-google me-2"></i>Google
                        </button>
                    </div>
                    
                    <div class="text-center my-4">
                        <span class="divider-text">or create an account with email</span>
                    </div>
                    
                    <form id="signupForm">
                        <div class="mb-3">
                            <label for="inputName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="inputName" placeholder="John Doe" required>
                        </div>
                        <div class="mb-3">
                            <label for="inputEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="inputEmail" placeholder="name@example.com" required>
                        </div>
                        <div class="mb-3">
                            <label for="inputPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="inputPassword" placeholder="Password" required minlength="8">
                            <div class="form-text">Password must be at least 8 characters.</div>
                        </div>
                        <div class="mb-3">
                            <label for="inputConfirmPassword" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="inputConfirmPassword" placeholder="Confirm Password" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="termsAgreement" required>
                            <label class="form-check-label" for="termsAgreement">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Create Account</button>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-center py-3">
                    <div class="small">
                        <a href="{{ url_for('login') }}">Already have an account? Sign in!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .divider-text {
        position: relative;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    
    .divider-text span {
        padding: 7px;
        font-size: 12px;
        position: relative;   
        z-index: 2;
    }
    
    .divider-text:after {
        content: "";
        position: absolute;
        width: 100%;
        border-bottom: 1px solid #ddd;
        top: 55%;
        left: 0;
        z-index: 1;
    }
</style>
{% endblock %}

{% block extra_js %}
<!-- Firebase App (the core Firebase SDK) -->
<script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
<!-- Firebase Auth -->
<script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth-compat.js"></script>

<script>
    // Firebase configuration
    const firebaseConfig = {
        apiKey: "{{ firebase_config.apiKey }}",
        authDomain: "{{ firebase_config.authDomain }}",
        projectId: "{{ firebase_config.projectId }}",
        storageBucket: "{{ firebase_config.storageBucket }}",
        messagingSenderId: "{{ firebase_config.messagingSenderId }}",
        appId: "{{ firebase_config.appId }}"
    };
    
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    
    // Reference to auth service
    const auth = firebase.auth();
    
    // Google provider
    const googleProvider = new firebase.auth.GoogleAuthProvider();
    
    // DOM elements
    const googleSignUpButton = document.getElementById('googleSignUp');
    const signupForm = document.getElementById('signupForm');
    const nameInput = document.getElementById('inputName');
    const emailInput = document.getElementById('inputEmail');
    const passwordInput = document.getElementById('inputPassword');
    const confirmPasswordInput = document.getElementById('inputConfirmPassword');
    
    // Google Sign up
    googleSignUpButton.addEventListener('click', () => {
        auth.signInWithPopup(googleProvider)
            .then((result) => {
                // Get the user's ID token
                return result.user.getIdToken();
            })
            .then((idToken) => {
                // Send the token to the server
                return verifyToken(idToken);
            })
            .catch((error) => {
                console.error('Error during Google sign-up:', error);
                alert(`Sign-up error: ${error.message}`);
            });
    });
    
    // Email/Password sign up
    signupForm.addEventListener('submit', (e) => {
        e.preventDefault();
        
        const name = nameInput.value;
        const email = emailInput.value;
        const password = passwordInput.value;
        const confirmPassword = confirmPasswordInput.value;
        
        // Validate passwords match
        if (password !== confirmPassword) {
            alert('Passwords do not match');
            return;
        }
        
        // Create user with Firebase Auth
        auth.createUserWithEmailAndPassword(email, password)
            .then((userCredential) => {
                // Update the display name
                return userCredential.user.updateProfile({
                    displayName: name
                }).then(() => {
                    return userCredential.user.getIdToken();
                });
            })
            .then((idToken) => {
                // Send the token to the server
                return verifyToken(idToken);
            })
            .catch((error) => {
                console.error('Error during sign-up:', error);
                alert(`Sign-up error: ${error.message}`);
            });
    });
    
    // Send ID token to backend for verification
    function verifyToken(idToken) {
        return fetch('/api/auth/verify-token', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ idToken })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Redirect to dashboard
                window.location.href = "{{ url_for('dashboard') }}";
            } else {
                alert(`Authentication error: ${data.error}`);
            }
        })
        .catch(error => {
            console.error('Error verifying token:', error);
            alert('Error authenticating with server');
        });
    }
</script>
{% endblock %}